m = {}


# Albanian varieties


m["aln"] = {
	"canonicalName": "Gheg Albanian",
	"aliases": {"Gheg"},
	"parent": "sq",
	"wikidata_item": "Q181037"
}

m["aae"] = {
	"canonicalName": "Arbëresh Albanian",
	"aliases": {"Arbëreshë", "Arbëresh"},
	"parent": "sq",
	"wikidata_item": "Q1075302"
}

m["aat"] = {
	"canonicalName": "Arvanitika Albanian",
	"aliases": {"Arvanitika"},
	"parent": "sq",
	"wikidata_item": "Q29347"
}

m["als"] = {
	"canonicalName": "Tosk Albanian",
	"aliases": {"Tosk"},
	"parent": "sq",
	"wikidata_item": "Q180937"
}

# Bantu varieties

m["bnt-cmn"] = {
	"canonicalName": "Common Bantu",
	"parent": "bnt-pro"
}

# Semitic varieties

# Akkadian varieties

m["akk-old"] = {
	"canonicalName": "Old Akkadian",
	"parent": "akk"
}

m["akk-obb"] = {
	"canonicalName": "Old Babylonian",
	"parent": "akk"
}

m["akk-oas"] = {
	"canonicalName": "Old Assyrian",
	"parent": "akk"
}

m["akk-mbb"] = {
	"canonicalName": "Middle Babylonian",
	"parent": "akk"
}

m["akk-mas"] = {
	"canonicalName": "Middle Assyrian",
	"parent": "akk"
}

m["akk-nbb"] = {
	"canonicalName": "Neo-Babylonian",
	"parent": "akk"
}

m["akk-nas"] = {
	"canonicalName": "Neo-Assyrian",
	"parent": "akk"
}

m["akk-lbb"] = {
	"canonicalName": "Late Babylonian",
	"parent": "akk"
}

# Aramaic varieties

m["arc-bib"] = {
	"canonicalName": "Biblical Aramaic",
	"parent": "arc"
}

m["arc-imp"] = {
	"canonicalName": "Imperial Aramaic",
	"aliases": {"Official Aramaic"},
	"parent": "arc"
}

m["arc-hat"] = {
	"canonicalName": "Hatran Aramaic",
	"parent": "arc"
}

m["sem-jar"] = {
	"canonicalName": "Jewish Aramaic",
	"aliases": {"Judeo-Aramaic"},
	"parent": "arc",
	"wikidata_item": "Q2633045"
}

m["arc-pal"] = {
	"canonicalName": "Palmyrene Aramaic",
	"parent": "arc"
}

m["tmr"] = {
	"canonicalName": "Jewish Babylonian Aramaic",
	"parent": "arc",
	"wikidata_item": "Q33407"
}

m["jpa"] = {
	"canonicalName": "Jewish Palestinian Aramaic",
	"aliases": {"Galilean Aramaic"},
	"parent": "arc",
	"wikidata_item": "Q948909"
}

# Catalan varieties

m["ca-val"] = {
	"canonicalName": "Valencian",
	"parent": "ca",
	"wikidata_item": "Q32641"
}

# Central Nicobarese varieties

m["ncb-cam"] = {
	"canonicalName": "Camorta",
	"aliases": {"Kamorta"},
	"parent": "ncb",
	"wikidata_item": "Q5026908"
}

m["ncb-kat"] = {
	"canonicalName": "Katchal",
	"otherNames": {"Tehnu"},
	"parent": "ncb",
	"wikidata_item": "Q17064263"
}

m["ncb-nan"] = {
	"canonicalName": "Nancowry",
	"aliases": {"Nankwari"},
	"parent": "ncb",
	"wikidata_item": "Q6962504"
}

# Chinese varieties

m["och-ear"] = {
	"canonicalName": "Early Old Chinese",
	"parent": "och"
}

m["och-lat"] = {
	"canonicalName": "Late Old Chinese",
	"parent": "och"
}

m["ltc-ear"] = {
	"canonicalName": "Early Middle Chinese",
	"parent": "ltc"
}

m["ltc-lat"] = {
	"canonicalName": "Late Middle Chinese",
	"parent": "ltc"
}

m["cmn-ear"] = {
	"canonicalName": "Early Mandarin",
	"parent": "cmn"
}

m["wuu-sha"] = {
	"canonicalName": "Shanghainese",
	"parent": "wuu",
	"wikidata_item": "Q36718"
}

m["hsn-old"] = {
	"canonicalName": "Old Xiang",
	"otherNames": {"Lou-Shao"},
	"parent": "hsn",
	"wikidata_item": "Q7085453"
}

m["zhx-pin"] = {
	"canonicalName": "Pinghua",
	"parent": "yue",
	"wikidata_item": "Q2735715"
}

m["nan-hai"] = {
	"canonicalName": "Hainanese",
	"parent": "nan",
	"wikidata_item": "Q934541"
}

m["nan-hok"] = {
	"canonicalName": "Hokkien",
	"parent": "nan",
	"wikidata_item": "Q1624231"
}

m["nan-xm"] = {
	"canonicalName": "Amoy",
	"otherNames": {"Xiamenese"},
	"parent": "nan-hok",
	"wikidata_item": "Q68744"
}

m["nan-zz"] = {
	"canonicalName": "Zhangzhou Hokkien",
	"parent": "nan-hok"
}

m["nan-qz"] = {
	"canonicalName": "Quanzhou Hokkien",
	"parent": "nan-hok"
}

m["nan-jj"] = {
	"canonicalName": "Jinjiang Hokkien",
	"parent": "nan-qz"
}

m["nan-ph"] = {
	"canonicalName": "Philippine Hokkien",
	"parent": "nan-jj",
	"wikidata_item": "Q3236692"
}

# Coptic varieties

m["cop-akh"] = {
	"canonicalName": "Akhmimic Coptic",
	"aliases": {"Akhmimic"},
	"parent": "cop"
}

m["cop-boh"] = {
	"canonicalName": "Bohairic Coptic",
	"aliases": {"Bohairic", "Memphitic Coptic", "Memphitic"},
	"parent": "cop",
	"wikidata_item": "Q890733"
}

m["cop-ggg"] = {
	"canonicalName": "Coptic Dialect G",
	"aliases": {"Dialect G", "Mansuric Coptic", "Mansuric"},
	"parent": "cop"
}

m["cop-jjj"] = {
	"canonicalName": "Coptic Dialect J",
	"parent": "cop"
}

m["cop-kkk"] = {
	"canonicalName": "Coptic Dialect K",
	"parent": "cop"
}

m["cop-ppp"] = {
	"canonicalName": "Coptic Dialect P",
	"aliases": {"Proto-Theban Coptic", "Palaeo-Theban Coptic"},
	"parent": "cop"
}

m["cop-fay"] = {
	"canonicalName": "Fayyumic Coptic",
	"aliases": {"Fayyumic", "Faiyumic Coptic", "Faiyumic", "Fayumic Coptic", "Fayumic",
		"Bashmuric Coptic", "Bashmuric"},
	"parent": "cop",
	"wikidata_item": "Q1399115"
}

m["cop-her"] = {
	"canonicalName": "Hermopolitan Coptic",
	"aliases": {"Hermopolitan", "Coptic Dialect H", "Ashmuninic", "Ashmuninic Coptic"},
	"parent": "cop"
}

m["cop-lyc"] = {
	"canonicalName": "Lycopolitan Coptic",
	"aliases": {
		"Lycopolitan",
		"Assiutic Coptic", "Asyutic Coptic", "Assiutic", "Asyutic",
		"Lyco-Diospolitan Coptic", "Lyco-Diospolitan",
		"Subakhmimic Coptic", "Subakhmimic"
	},
	"parent": "cop"
}

m["cop-old"] = {
	"canonicalName": "Old Coptic",
	"parent": "cop"
}

m["cop-oxy"] = {
	"canonicalName": "Oxyrhynchite Coptic",
	"aliases": {"Oxyrhynchite", "Mesokemic Coptic", "Mesokemic", "Middle Egyptian Coptic"},
	"parent": "cop"
}

m["cop-ply"] = {
	"canonicalName": "Proto-Lycopolitan Coptic",
	"aliases": {"Coptic Dialect i", "Proto-Lyco-Diospolitan Coptic"},
	"parent": "cop"
}

m["cop-sah"] = {
	"canonicalName": "Sahidic Coptic",
	"aliases": {"Sahidic", "Saidic Coptic", "Saidic", "Thebaic Coptic", "Thebaic"},
	"parent": "cop",
	"wikidata_item": "Q2645851"
}

# Egyptian varieties

m["egy-old"] = {
	"canonicalName": "Old Egyptian",
	"parent": "egy",
	"wikidata_item": "Q447117"
}

m["egy-mid"] = {
	"canonicalName": "Middle Egyptian",
	"otherNames": {"Classical Egyptian"},
	"parent": "egy",
	"wikidata_item": "Q657330"
}

m["egy-nmi"] = {
	"canonicalName": "Neo-Middle Egyptian",
	"otherNames": {"Égyptien de tradition", "Traditional Egyptian"},
	"parent": "egy"
}

m["egy-lat"] = {
	"canonicalName": "Late Egyptian",
	"parent": "egy",
	"wikidata_item": "Q1852329"
}

# Elamite varieties

m["elx-old"] = {
	"canonicalName": "Old Elamite",
	"parent": "elx"
}

m["elx-mid"] = {
	"canonicalName": "Middle Elamite",
	"parent": "elx"
}

m["elx-neo"] = {
	"canonicalName": "Neo-Elamite",
	"parent": "elx"
}

m["elx-ach"] = {
	"canonicalName": "Achaemenid Elamite",
	"parent": "elx"
}

# English, Scots and Old English varieties

m["en-GB"] = {
	"canonicalName": "British English",
	"parent": "en",
	"wikidata_item": "Q7979"
}
m["British English"] = m["en-GB"]
m["BE."] = m["en-GB"]

m["en-US"] = {
	"canonicalName": "American English",
	"parent": "en",
	"wikidata_item": "Q7976"
}
m["American English"] = m["en-US"]
m["AE."] = m["en-US"]

m["en-geo"] = {
	"canonicalName": "Geordie English",
	"parent": "en"
}

# Scots varieties

m["sco-osc"] = {
	"canonicalName": "Early Scots",
	"parent": "enm",
	"wikidata_item": "Q5326738"
}
m["Early Scots"] = m["sco-osc"]
m["Old Scots"] = m["sco-osc"]
m["O.Sc."] = m["sco-osc"]

m["sco-smi"] = {
	"canonicalName": "Middle Scots",
	"parent": "sco-osc",
	"wikidata_item": "Q3327000"
}
m["Middle Scots"] = m["sco-smi"]
m["Mid.Sc."] = m["sco-smi"]

m["sco-ins"] = {
	"canonicalName": "Insular Scots",
	"parent": "sco",
	"wikidata_item": "Q16919205"
}
m["Insular Scots"] = m["sco-ins"]
m["Ins.Sc."] = m["sco-ins"]

m["sco-uls"] = {
	"canonicalName": "Ulster Scots",
	"parent": "sco",
	"wikidata_item": "Q201966"
}
m["Ulster Scots"] = m["sco-uls"]
m["Uls.Sc."] = m["sco-uls"]

m["sco-nor"] = {
	"canonicalName": "Northern Scots",
	"parent": "sco",
	"wikidata_item": "Q16928150"
}
m["Northern Scots"] = m["sco-nor"]
m["Nor.Sc."] = m["sco-nor"]

m["sco-sou"] = {
	"canonicalName": "South Scots",
	"parent": "sco",
	"wikidata_item": "Q7570457"
}
m["Southern Scots"] = m["sco-sou"]
m["Borders Scots"] = m["sco-sou"]
m["Sou.Sc."] = m["sco-sou"]

# Middle English varieties
m["enm-nor"] = {
	"canonicalName": "Northern Middle English",
	"aliases": {"Northumbrian Middle English"},
	"parent": "enm"
}

# Old English varieties

# Includes both Mercian and Northumbrian.
m["ang-ang"] = {
	"canonicalName": "Anglian Old English",
	"parent": "ang"
}

m["ang-mer"] = {
	"canonicalName": "Mercian Old English",
	"parent": "ang"
}

m["ang-nor"] = {
	"canonicalName": "Northumbrian Old English",
	"parent": "ang",
	"wikidata_item": "Q1798915"
}

#[[
m["ang-wsx"] = {
	"canonicalName": "West Saxon Old English",
	"parent": "ang"
}



# French and Norman varieties

m["fro-nor"] = {
	"canonicalName": "Old Northern French",
	"aliases": {"Old Norman", "Old Norman French"},
	"parent": "fro",
	"wikidata_item": "Q2044917"
}
m["Old Northern French"] = m["fro-nor"]
m["ONF."] = m["fro-nor"]

m["fro-pic"] = {
	"canonicalName": "Picard Old French",
	"parent": "fro"
}

m["xno"] = {
	"canonicalName": "Anglo-Norman",
	"parent": "fro",
	"wikidata_item": "Q35214"
}

m["fr-CA"] = {
	"canonicalName": "Canadian French",
	"parent": "fr",
	"wikidata_item": "Q1450506"
}
m["Canadian French"] = m["fr-CA"]
m["CF."] = m["fr-CA"]

m["fr-CH"] = {
	"canonicalName": "Switzerland French",
	"parent": "fr",
	"wikidata_item": "Q1480152"
}
m["Swiss French"] = m["fr-CH"]
m["Switzerland French"] = m["fr-CH"]

m["fr-aca"] = {
	"canonicalName": "Acadian French",
	"parent": "fr",
	"wikidata_item": "Q415109"
}
m["Acadian French"] = m["fr-aca"]
m["fra-aca"] = m["fr-aca"]

m["frc"] = {
	"canonicalName": "Cajun French",
	"aliases": {"Louisiana French"},
	"parent": "fr",
	"wikidata_item": "Q880301"
}

# Norman varieties

m["roa-grn"] = {
	"canonicalName": "Guernsey Norman",
	"aliases": {"Guernsey"},
	"parent": "nrf",
	"wikidata_item": "Q56428"
}
m["nrf-grn"] = m["roa-grn"]

m["roa-jer"] = {
	"canonicalName": "Jersey Norman",
	"aliases": {"Jersey"},
	"parent": "nrf",
	"wikidata_item": "Q56430"
}
m["nrf-jer"] = m["roa-jer"]

# Brythonic

m["bry-ear"] = {
	"canonicalName": "Early Brythonic",
	"parent": "cel-bry-pro"
}

m["bry-lat"] = {
	"canonicalName": "Late Brythonic",
	"parent": "cel-bry-pro"
}

# Gaulish

m["xcg"] = {
	"canonicalName": "Cisalpine Gaulish",
	"parent": "cel-gau",
	"wikidata_item": "Q3832927"
}

m["xtg"] = {
	"canonicalName": "Transalpine Gaulish",
	"parent": "cel-gau",
	"wikidata_item": "Q29977"
}

# Portuguese varieties

m["pt-BR"] = {
	"canonicalName": "Brazilian Portuguese",
	"parent": "pt",
	"wikidata_item": "Q750553"
}

# Spanish varieties

m["es-MX"] = {
	"canonicalName": "Mexican Spanish",
	"parent": "es",
	"wikidata_item": "Q616620"
}

m["es-US"] = {
	"canonicalName": "United States Spanish",
	"aliases": {"US Spanish"},
	"parent": "es",
	"wikidata_item": "Q2301077"
}
#use label "US Spanish" to put Spanish terms in this category

# Germanic varieties
# (modern) German varieties

m["de-AT"] = {
	"canonicalName": "Austrian German",
	"parent": "de",
	"wikidata_item": "Q306626"
}
m["Austrian German"] = m["de-AT"]
m["AG."] = m["de-AT"]

m["de-AT-vie"] = {
	"canonicalName": "Viennese German",
	"parent": "de-AT",
	"wikidata_item": "Q56474"
}
m["Viennese German"] = m["de-AT-vie"]
m["VG."] = m["de-AT-vie"]

m["de-CH"] = {
	"canonicalName": "Swiss High German",
	"aliases": {"Schweizer Hochdeutsch", "Swiss Standard German"},
	"parent": "de",
	"wikidata_item": "Q1366643"
}

m["ksh"] = {
	"canonicalName": "Kölsch",
	"parent": "gmw-cfr",
	"wikidata_item": "Q4624"
}
m["Kölsch"] = m["ksh"]

m["pfl"] = {
	"canonicalName": "Palatine German",
	"aliases": {"Pfälzisch", "Pälzisch", "Palatinate German"},
	"parent": "gmw-rfr",
	"wikidata_item": "Q23014"
}

m["sli"] = {
	"canonicalName": "Silesian German",
	"aliases": {"Silesian"},
	"parent": "gmw-ecg",
	"wikidata_item": "Q152965"
}

m["sxu"] = {
	"canonicalName": "Upper Saxon",
	"	parent": "gmw-ecg",
	"wikidata_item": "Q699284"
}

# Old High German varieties

m["lng"] = {
	"canonicalName": "Lombardic",
	"parent": "goh",
	"wikidata_item": "Q35972"
}
m["Lombardic"] = m["lng"]
m["goh-lng"] = m["lng"]

# Proto-West Germanic varieties

m["frk"] = {
	"canonicalName": "Frankish",
	"aliases": {"Old Frankish"},
	"parent": "gmw-pro",
	"wikidata_item": "Q10860505"
}

# Old Norse varieties

m["non-oen"] = {
	"canonicalName": "Old East Norse",
	"parent": "non",
	"wikidata_item": "Q10498031"
}

m["non-ogt"] = {
	"canonicalName": "Old Gutnish",
	"aliases": {"Old Gotlandic"},
	"parent": "non",
	"wikidata_item": "Q1133488"
}

m["non-own"] = {
	"canonicalName": "Old West Norse",
	"parent": "non",
	"wikidata_item": "Q10498026"
}


# Greek varieties

m["qfa-sub-grc"] = {
	"canonicalName": "Pre-Greek",
	"parent": "qfa-sub",
	"wikidata_item": "Q965052"
}
m["pregrc"] = m["qfa-sub-grc"]

m["grc-boi"] = {
	"canonicalName": "Boeotian Greek",
	"parent": "grc-aeo",
	"wikidata_item": "Q406373"
}

m["grc-koi"] = {
	"canonicalName": "Koine Greek",
	"aliases": {"Hellenistic Greek"},
	"parent": "grc",
	"wikidata_item": "Q107358"
}
m["Koine"] = m["grc-koi"]

m["gkm"] = {
	"canonicalName": "Byzantine Greek",
	"aliases": {"Medieval Greek"},
	"parent": "grc",
	"wikidata_item": "Q36387"
}
m["Medieval Greek"] = m["gkm"]

m["grc-dor"] = {
	"canonicalName": "Doric Greek",
	"parent": "grc",
	"wikidata_item": "Q285494"
}

m["grc-att"] = {
	"canonicalName": "Attic Greek",
	"parent": "grc",
	"wikidata_item": "Q506588"
}

m["grc-ion"] = {
	"canonicalName": "Ionic Greek",
	"parent": "grc",
	"wikidata_item": "Q504165"
}

m["grc-pam"] = {
	"canonicalName": "Pamphylian Greek",
	"parent": "grc",
	"wikidata_item": "Q2271793"
}

m["grc-kre"] = { # code used elsewhere: see [[Module:grc:Dialects
	"canonicalName": "Cretan Ancient Greek", # to distinguish from Cretan Greek below
	"parent": "grc-dor"
}

m["grc-arp"] = {
	"canonicalName": "Arcadocypriot Greek",
	"parent": "grc",
	"wikidata_item": "Q499602"
}

m["grc-arc"] = {
	"canonicalName": "Arcadian Greek",
	"parent": "grc-arp"
}

m["el-cyp"] = {
	"canonicalName": "Cypriot Greek",
	"aliases": {"Cypriotic Greek"},
	"parent": "el"
}

m["el-pap"] = {
	"canonicalName": "Paphian Greek",
	"parent": "el"
}

m["grc-aeo"] = {
	"canonicalName": "Aeolic Greek",
	"aliases": {"Lesbic Greek", "Lesbian Greek", "Aeolian Greek"},
	"parent": "grc",
	"wikidata_item": "Q406373"
}

m["loc-ozo"] = {
	"canonicalName": "Ozolian Locrian",
	"parent": "grc"
}

m["loc-opu"] = {
	"canonicalName": "Opuntian Locrian",
	"parent": "grc"
}

m["grc-ths"] = {
	"canonicalName": "Thessalian Greek",
	"parent": "grc-aeo",
	"wikidata_item": "Q406373"
}

m["grc-ela"] = {
	"canonicalName": "Elean Greek",
	"parent": "grc"
}

m["grc-epc"] = {
	"canonicalName": "Epic Greek",
	"aliases": {"Homeric Greek"},
	"parent": "grc",
	"wikidata_item": "Q990062"
}

m["el-crt"] = {
	"canonicalName": "Cretan Greek",
	"parent": "el",
	"wikidata_item": "Q588306"
}


# Hebrew varieties

m["hbo"] = {
	"canonicalName": "Biblical Hebrew",
	"aliases": {"Classical Hebrew"},
	"parent": "he",
	"wikidata_item": "Q1982248"
}

m["he-IL"] = {
	"canonicalName": "Modern Israeli Hebrew",
	"parent": "he",
	"wikidata_item": "Q8141"
}

m["he-mis"] = {
	"canonicalName": "Mishnaic Hebrew",
	"parent": "he",
	"wikidata_item": "Q1649362"
}

m["bsh-kat"] = {
	"canonicalName": "Kativiri",
	"aliases": {"Katə́viri"},
	"parent": "bsh",
	"wikidata_item": "Q2605045"
}

m["bsh-kam"] = {
	"canonicalName": "Kamviri",
	"aliases": {"Kamvíri"},
	"parent": "bsh",
	"wikidata_item": "Q1193495"
}
m["xvi"] = m["bsh-kam"]

m["bsh-mum"] = {
	"canonicalName": "Mumviri",
	"aliases": {"Mumvíri"},
	"parent": "bsh"
}

# Iranian varieties:

m["qfa-sub-bma"] = {
	"canonicalName": "the BMAC substrate",
	"parent": "qfa-sub",
	"wikidata_item": "Q1054850"
}

# Historical and current Iranian dialects

m["ae-old"] = {
	"canonicalName": "Old Avestan",
	"aliases": {"Gathic Avestan"},
	"parent": "ae",
	"wikidata_item": "Q29572"
}

m["ae-yng"] = {
	"canonicalName": "Younger Avestan",
	"aliases": {"Young Avestan"},
	"parent": "ae-old"
}

m["bcc"] = {
	"canonicalName": "Southern Balochi",
	"aliases": {"Southern Baluchi"},
	"parent": "bal",
	"wikidata_item": "Q33049"
}
m["bal-sou"] = m["bcc"]

m["bgp"] = {
	"canonicalName": "Eastern Balochi",
	"aliases": {"Eastern Baluchi"},
	"parent": "bal",
	"wikidata_item": "Q33049"
}
m["bal-eas"] = m["bgp"]

m["bgn"] = {
	"canonicalName": "Western Balochi",
	"aliases": {"Western Baluchi"},
	"parent": "bal",
	"wikidata_item": "Q33049"
}
m["bal-wes"] = m["bgn"]

m["bgn"] = {
	"canonicalName": "Western Balochi",
	"aliases": {"Western Baluchi"},
	"parent": "bal"
}

m["bsg-ban"] = {
	"canonicalName": "Bandari",
	"parent": "bsg"
}

m["bsg-bas"] = {
	"canonicalName": "Bashkardi",
	"parent": "bsg"
}

m["bsg-hor"] = {
	"canonicalName": "Hormozi",
	"parent": "bsg"
}

m["bsg-min"] = {
	"canonicalName": "Minabi",
	"parent": "bsg"
}

m["ira-mid"] = {
	"canonicalName": "Middle Iranian",
	"parent": "ira",
	"wikidata_item": "Q33527"
}
m["MIr."] = m["ira-mid"]

m["ira-old"] = {
	"canonicalName": "Old Iranian",
	"parent": "ira",
	"wikidata_item": "Q33527"
}
m["OIr."] = m["ira-old"]

m["kho-old"] = {
	"canonicalName": "Old Khotanese",
	"parent": "kho"
}

m["kho-lat"] = {
	"canonicalName": "Late Khotanese",
	"parent": "kho-old"
}

m["peo-ear"] = {
	"canonicalName": "Early Old Persian",
	"parent": "peo"
}

m["peo-lat"] = {
	"canonicalName": "Late Old Persian",
	"parent": "peo"
}

m["pal-ear"] = {
	"canonicalName": "Early Middle Persian",
	"parent": "pal"
}

m["pal-lat"] = {
	"canonicalName": "Late Middle Persian",
	"parent": "pal"
}

m["ps-nwe"] = {
	"canonicalName": "Northwestern Pashto",
	"parent": "ps"
}

m["ps-cgi"] = {
	"canonicalName": "Central Ghilzay",
	"parent": "ps-nwe"
}

m["ps-mah"] = {
	"canonicalName": "Mahsudi",
	"parent": "ps-nwe"
}

m["ps-nea"] = {
	"canonicalName": "Northeastern Pashto",
	"parent": "ps"
}

m["ps-afr"] = {
	"canonicalName": "Afridi",
	"parent": "ps-nea"
}

m["ps-bng"] = {
	"canonicalName": "Bangash",
	"parent": "ps-nea"
}


m["ps-xat"] = {
	"canonicalName": "Khatak",
	"parent": "ps-nea"
}

m["ps-pes"] = {
	"canonicalName": "Peshawari",
	"parent": "ps-nea"
}

m["ps-sea"] = {
	"canonicalName": "Southeastern Pashto",
	"parent": "ps"
}

m["ps-ban"] = {
	"canonicalName": "Bannu",
	"parent": "ps-sea"
}

m["ps-kak"] = {
	"canonicalName": "Kakari",
	"parent": "ps-sea"
}

m["ps-ser"] = {
	"canonicalName": "Sher",
	"parent": "ps-sea"
}

m["ps-waz"] = {
	"canonicalName": "Waziri",
	"parent": "ps-sea"
}

m["ps-swe"] = {
	"canonicalName": "Southwestern Pashto",
	"parent": "ps"
}

m["ps-kan"] = {
	"canonicalName": "Kandahari",
	"parent": "ps-swe"
}

m["ps-jad"] = {
	"canonicalName": "Jadrani",
	"parent": "ps"
}

m["xme-azr"] = {
	"canonicalName": "Old Azari",
	"otherNames": {"Azari", "Azeri", "Āḏarī", "Adari", "Adhari"},
	"aliases": {"Old Azeri"},
	"parent": "xme-ott"
}

m["xme-ttc-cen"] = {
	"canonicalName": "Central Tati",
	"parent": "xme-ott"
}

m["xme-ttc-eas"] = {
	"canonicalName": "Eastern Tati",
	"parent": "xme-ott"
}

m["xme-ttc-nor"] = {
	"canonicalName": "Northern Tati",
	"parent": "xme-ott"
}

m["xme-ttc-sou"] = {
	"canonicalName": "Southern Tati",
	"parent": "xme-ott"
}

m["xme-ttc-wes"] = {
	"canonicalName": "Western Tati",
	"parent": "xme-ott"
}

m["xmn"] = {
	"canonicalName": "Manichaean Middle Persian",
	"parent": "pal"
}

m["fa-ira"] = {
	"canonicalName": "Iranian Persian",
	"otherNames": {"Modern Persian"},
	"parent": "fa"
}

m["fa-cls"] = {
	"canonicalName": "Classical Persian",
	"parent": "fa",
	"wikidata_item": "Q9168"
}

m["prs"] = {
	"canonicalName": "Dari",
	"aliases": {"Dari Persian", "Eastern Persian", "Afghan Persian"},
	"parent": "fa",
	"wikidata_item": "Q178440"
}

m["os-dig"] = {
	"canonicalName": "Digor",
	"aliases": {"Digoron"},
	"parent": "os",
	"wikidata_item": "Q3027861"
}

m["os-iro"] = {
	"canonicalName": "Iron",
	"parent": "os"
}

m["sog-ear"] = {
	"canonicalName": "Early Sogdian",
	"parent": "sog"
}

m["sog-lat"] = {
	"canonicalName": "Late Sogdian",
	"parent": "sog-ear"
}

m["oru-kan"] = {
	"canonicalName": "Kaniguram",
	"parent": "oru",
	"wikidata_item": "Q6363164"
}

m["oru-log"] = {
	"canonicalName": "Logar",
	"parent": "oru"
}

m["oos-ear"] = {
	"canonicalName": "Early Old Ossetic",
	"parent": "oos"
}

m["oos-lat"] = {
	"canonicalName": "Late Old Ossetic",
	"parent": "oos"
}

m["xln"] = {
	"canonicalName": "Alanic",
	"parent": "oos"
}

m["rdb-rud"] = {
	"canonicalName": "Rudbari",
	"parent": "rdb"
}

m["rdb-jir"] = {
	"canonicalName": "Jirofti",
	"parent": "rdb"
}

m["rdb-kah"] = {
	"canonicalName": "Kahnuji",
	"parent": "rdb"
}

# Southwestern Fars lects

m["fay-bur"] = {
	"canonicalName": "Burenjani",
	"parent": "fay"
}

m["fay-bsh"] = {
	"canonicalName": "Bushehri",
	"parent": "fay"
}

m["fay-dsh"] = {
	"canonicalName": "Dashtaki",
	"parent": "fay"
}

m["fay-dav"] = {
	"canonicalName": "Davani",
	"parent": "fay",
	"wikidata_item": "Q5228140"
}

m["fay-eze"] = {
	"canonicalName": "Emamzada Esma’ili",
	"parent": "fay"
}

m["fay-gav"] = {
	"canonicalName": "Gavkoshaki",
	"parent": "fay"
}

m["fay-kho"] = {
	"canonicalName": "Khollari",
	"parent": "fay"
}

m["fay-kon"] = {
	"canonicalName": "Kondazi",
	"parent": "fay"
}

m["fay-kzo"] = {
	"canonicalName": "Old Kazeruni",
	"parent": "fay"
}

m["fay-mas"] = {
	"canonicalName": "Masarami",
	"parent": "fay"
}

m["fay-pap"] = {
	"canonicalName": "Papuni",
	"parent": "fay"
}

m["fay-sam"] = {
	"canonicalName": "Samghani",
	"parent": "fay"
}

m["fay-shr"] = {
	"canonicalName": "Shirazi",
	"parent": "fay"
}

m["fay-sho"] = {
	"canonicalName": "Old Shirazi",
	"parent": "fay"
}

m["fay-sam"] = {
	"canonicalName": "Samghani",
	"parent": "fay"
}

m["fay-kar"] = {
	"canonicalName": "Khargi",
	"parent": "fay"
}

m["fay-sor"] = {
	"canonicalName": "Sorkhi",
	"parent": "fay"
}

# Talysh lects

m["tly-cen"] = {
	"canonicalName": "Central Talysh",
	"parent": "tly"
}

m["tly-asa"] = {
	"canonicalName": "Asalemi",
	"parent": "tly-cen"
}

m["tly-kar"] = {
	"canonicalName": "Karganrudi",
	"parent": "tly-cen"
}

m["tly-tul"] = {
	"canonicalName": "Tularudi",
	"parent": "tly-cen"
}

m["tly-tal"] = {
	"canonicalName": "Taleshdulabi",
	"parent": "tly-cen"
}

m["tly-nor"] = {
	"canonicalName": "Northern Talysh",
	"parent": "tly"
}

m["tly-aze"] = {
	"canonicalName": "Azerbaijani Talysh",
	"parent": "tly-nor"
}

m["tly-anb"] = {
	"canonicalName": "Anbarani",
	"parent": "tly-nor"
}

m["tly-sou"] = {
	"canonicalName": "Southern Talysh",
	"parent": "tly"
}

m["tly-fum"] = {
	"canonicalName": "Fumani",
	"parent": "tly-sou"
}

m["tly-msu"] = {
	"canonicalName": "Masulei",
	"parent": "tly-sou"
}

m["tly-msa"] = {
	"canonicalName": "Masali",
	"parent": "tly-sou"
}

m["tly-san"] = {
	"canonicalName": "Shandarmani",
	"parent": "tly-sou"
}

# Tafreshi lects

m["xme-amo"] = {
	"canonicalName": "Amorehi",
	"parent": "xme-taf"
}

m["xme-ast"] = {
	"canonicalName": "Ashtiani",
	"parent": "xme-taf",
	"wikipedia_article": "Ashtiani language",
	"wikidata_item": "Q3436590"
}
m["atn"] = m["xme-ast"]

m["xme-bor"] = {
	"canonicalName": "Borujerdi",
	"parent": "xme-taf"
}

m["xme-ham"] = {
	"canonicalName": "Hamadani",
	"parent": "xme-taf",
	"wikidata_item": "Q6302426"
}

m["xme-kah"] = {
	"canonicalName": "Kahaki",
	"parent": "xme-taf"
}

m["xme-vaf"] = {
	"canonicalName": "Vafsi",
	"parent": "xme-taf",
	"wikidata_item": "Q32611"
}
m["vaf"] = m["xme-vaf"]

# Kermanic lects

m["xme-xun"] = {
	"canonicalName": "Khunsari",
	"parent": "xme-ker",
	"wikipedia_article": "Khunsari language",
	"wikidata_item": "Q6403030"
}
m["kfm"] = m["xme-xun"]

m["xme-mah"] = {
	"canonicalName": "Mahallati",
	"parent": "xme-ker"
}

m["xme-von"] = {
	"canonicalName": "Vonishuni",
	"parent": "xme-ker"
}

m["xme-bdr"] = {
	"canonicalName": "Badrudi",
	"parent": "xme-ker"
}

m["xme-del"] = {
	"canonicalName": "Delijani",
	"parent": "xme-ker"
}

m["xme-kas"] = {
	"canonicalName": "Kashani",
	"parent": "xme-ker"
}

m["xme-kes"] = {
	"canonicalName": "Kesehi",
	"parent": "xme-ker"
}

m["xme-mey"] = {
	"canonicalName": "Meymehi",
	"parent": "xme-ker"
}

m["xme-nat"] = {
	"canonicalName": "Natanzi",
	"parent": "xme-ker",
	"wikipedia_article": "Natanzi language",
	"wikidata_item": "Q6968399"
}
m["ntz"] = m["xme-nat"]

m["xme-abz"] = {
	"canonicalName": "Abuzeydabadi",
	"parent": "xme-ker"
}

m["xme-aby"] = {
	"canonicalName": "Abyanehi",
	"parent": "xme-ker"
}

m["xme-far"] = {
	"canonicalName": "Farizandi",
	"parent": "xme-ker"
}

m["xme-jow"] = {
	"canonicalName": "Jowshaqani",
	"parent": "xme-ker"
}

m["xme-nas"] = {
	"canonicalName": "Nashalji",
	"parent": "xme-ker"
}

m["xme-qoh"] = {
	"canonicalName": "Qohrudi",
	"parent": "xme-ker"
}

m["xme-yar"] = {
	"canonicalName": "Yarandi",
	"parent": "xme-ker"
}

m["xme-soi"] = {
	"canonicalName": "Soi",
	"aliases": {"Sohi"},
	"parent": "xme-ker",
	"wikipedia_article": "Soi language",
	"wikidata_item": "Q7930463"
}
m["soj"] = m["xme-soi"]

m["xme-tar"] = {
	"canonicalName": "Tari",
	"parent": "xme-ker"
}

m["xme-gaz"] = {
	"canonicalName": "Gazi",
	"parent": "xme-ker",
	"wikipedia_article": "Gazi language",
	"wikidata_item": "Q5529130"
}
m["gzi"] = m["xme-gaz"]

m["xme-sed"] = {
	"canonicalName": "Sedehi",
	"parent": "xme-ker"
}

m["xme-ard"] = {
	"canonicalName": "Ardestani",
	"parent": "xme-ker"
}

m["xme-zef"] = {
	"canonicalName": "Zefrehi",
	"parent": "xme-ker"
}

m["xme-isf"] = {
	"canonicalName": "Isfahani",
	"parent": "xme-ker"
}

m["xme-kaf"] = {
	"canonicalName": "Kafroni",
	"parent": "xme-ker"
}

m["xme-vrz"] = {
	"canonicalName": "Varzenehi",
	"parent": "xme-ker"
}

m["xme-xur"] = {
	"canonicalName": "Khuri",
	"parent": "xme-ker"
}

m["xme-nay"] = {
	"canonicalName": "Nayini",
	"parent": "xme-ker",
	"wikipedia_article": "Nayini language",
	"wikidata_item": "Q6983146"
}
m["nyq"] = m["xme-nay"]

m["xme-ana"] = {
	"canonicalName": "Anaraki",
	"parent": "xme-ker"
}

m["xme-dar"] = {
	"canonicalName": "Zoroastrian Dari",
	"otherNames": {"Behdināni", "Gabri", "Gavrŭni", "Gabrōni"},
	"parent": "xme-ker",
	"wikipedia_article": "Zoroastrian Dari language",
	"wikidata_item": "Q32389"
}
m["gbz"] = m["xme-dar"]

m["xme-krm"] = {
	"canonicalName": "Kermani",
	"parent": "xme-ker"
}

m["xme-yaz"] = {
	"canonicalName": "Yazdi",
	"parent": "xme-ker"
}

m["xme-bid"] = {
	"canonicalName": "Bidhandi",
	"parent": "xme-ker"
}

m["xme-bij"] = {
	"canonicalName": "Bijagani",
	"parent": "xme-ker"
}

m["xme-cim"] = {
	"canonicalName": "Chimehi",
	"parent": "xme-ker"
}

m["xme-han"] = {
	"canonicalName": "Hanjani",
	"parent": "xme-ker"
}

m["xme-kom"] = {
	"canonicalName": "Komjani",
	"parent": "xme-ker"
}

m["xme-nar"] = {
	"canonicalName": "Naraqi",
	"parent": "xme-ker"
}

m["xme-nus"] = {
	"canonicalName": "Nushabadi",
	"parent": "xme-ker"
}

m["xme-qal"] = {
	"canonicalName": "Qalhari",
	"parent": "xme-ker"
}

m["xme-trh"] = {
	"canonicalName": "Tarehi",
	"parent": "xme-ker"
}

m["xme-val"] = {
	"canonicalName": "Valujerdi",
	"parent": "xme-ker"
}

m["xme-var"] = {
	"canonicalName": "Varani",
	"parent": "xme-ker"
}

m["xme-zor"] = {
	"canonicalName": "Zori",
	"parent": "xme-ker"
}

# Ramandi lects

m["tks-ebr"] = {
	"canonicalName": "Ebrahimabadi",
	"parent": "tks"
}

m["tks-sag"] = {
	"canonicalName": "Sagzabadi",
	"parent": "tks"
}

m["tks-esf"] = {
	"canonicalName": "Esfarvarini",
	"parent": "tks"
}

m["tks-tak"] = {
	"canonicalName": "Takestani",
	"parent": "tks"
}

m["tks-cal"] = {
	"canonicalName": "Chali",
	"parent": "tks"
}

m["tks-dan"] = {
	"canonicalName": "Danesfani",
	"parent": "tks"
}

m["tks-xia"] = {
	"canonicalName": "Khiaraji",
	"parent": "tks"
}

m["tks-xoz"] = {
	"canonicalName": "Khoznini",
	"parent": "tks"
}

# Shughni dialects

m["sgh-bro"] = {
	"canonicalName": "Bartangi-Oroshori",
	"parent": "sgh"
}

m["sgh-bar"] = {
	"canonicalName": "Bartangi",
	"parent": "sgh-bro"
}

m["sgh-oro"] = {
	"canonicalName": "Oroshori",
	"parent": "sgh-bro",
	"otherNames": {"Roshorvi"}
}

m["sgh-rsx"] = {
	"canonicalName": "Roshani-Khufi",
	"parent": "sgh"
}

m["sgh-xuf"] = {
	"canonicalName": "Khufi",
	"parent": "sgh-rsx"
}

m["sgh-ros"] = {
	"canonicalName": "Roshani",
	"parent": "sgh-rsx"
}

m["sgh-xgb"] = {
	"canonicalName": "Khughni-Bajui",
	"parent": "sgh"
}

m["sgh-xug"] = {
	"canonicalName": "Khughni",
	"parent": "sgh-xgb"
}

m["sgh-baj"] = {
	"canonicalName": "Bajui",
	"parent": "sgh-xgb"
}

# Indo-Aryan varieties

m["inc-mit"] = {
	"canonicalName": "Mitanni",
	"parent": "inc-pro",
	"wikidata_item": "Q1986700"
}

m["awa-old"] = {
	"canonicalName": "Old Awadhi",
	"parent": "awa"
}

m["bra-old"] = {
	"canonicalName": "Old Braj",
	"parent": "bra"
}

m["gu-kat"] = {
	"canonicalName": "Kathiyawadi",
	"aliases": {"Kathiyawadi Gujarati", "Kathiawadi"},
	"parent": "gu"
}

m["gu-lda"] = {
	"canonicalName": "Lisan ud-Dawat Gujarati",
	"aliases": {"Lisan ud-Dawat", "LDA"},
	"parent": "gu"
}

m["hi-mum"] = {
	"canonicalName": "Bombay Hindi",
	"aliases": {"Mumbai Hindi", "Bambaiyya Hindi"},
	"parent": "hi",
	"wikidata_item": "Q3543151"
}

m["hi-mid"] = {
	"canonicalName": "Middle Hindi",
	"parent": "hi"
}

m["pa-old"] = {
	"canonicalName": "Old Punjabi",
	"parent": "pa"
}

m["sa-bhs"] = {
	"canonicalName": "Buddhist Hybrid Sanskrit",
	"parent": "sa",
	"wikidata_item": "Q248758"
}

m["sa-bra"] = {
	"canonicalName": "Brahmanic Sanskrit",
	"parent": "sa",
	"wikidata_item": "Q36858"
}

m["sa-cls"] = {
	"canonicalName": "Classical Sanskrit",
	"parent": "sa",
	"wikidata_item": "Q11059"
}

m["sa-neo"] = {
	"canonicalName": "New Sanskrit",
	"parent": "sa",
	"wikidata_item": "Q11059"
}

m["sa-ved"] = {
	"canonicalName": "Vedic Sanskrit",
	"parent": "sa",
	"wikidata_item": "Q36858"
}

m["si-med"] = {
	"canonicalName": "Medieval Sinhalese",
	"aliases": {"Medieval Sinhala"},
	"parent": "si"
}

m["kok-mid"] = {
	"canonicalName": "Middle Konkani",
	"aliases": {"Medieval Konkani"},
	"parent": "kok"
}

m["kok-old"] = {
	"canonicalName": "Old Konkani",
	"aliases": {"Early Konkani"},
	"parent": "kok"
}


# Indian subcontinent languages


# Dhivehi varieties

m["mlk-dv"] = {
	"canonicalName": "Mulaku Dhivehi",
	"otherNames": {"Mulaku Divehi", "Mulaku Bas"},
	"parent": "dv"
}

m["hvd-dv"] = {
	"canonicalName": "Huvadhu Dhivehi",
	"otherNames": {"Huvadhu Divehi", "Huvadhu Bas"},
	"parent": "dv"
}

m["add-dv"] = {
	"canonicalName": "Addu Dhivehi",
	"otherNames": {"Addu Divehi", "Addu Bas"},
	"parent": "dv"
}

# Dravidian varieties

m["ta-mid"] = {
	"canonicalName": "Middle Tamil",
	"parent": "ta",
	"wikidata_item": "Q20987434"
}

# Prakrits

m["prk-avt"] = {
	"canonicalName": "Avanti",
	"aliases": {"Avanti Prakrit"},
	"parent": "sa"
}

m["prc-prk"] = {
	"canonicalName": "Pracya",
	"aliases": {"Pracya Prakrit"},
	"parent": "sa"
}

m["bhl-prk"] = {
	"canonicalName": "Bahliki",
	"aliases": {"Bahliki Prakrit"},
	"parent": "sa"
}

m["dks-prk"] = {
	"canonicalName": "Daksinatya",
	"aliases": {"Daksinatya Prakrit"},
	"parent": "sa"
}

m["skr-prk"] = {
	"canonicalName": "Sakari",
	"aliases": {"Sakari Prakrit"},
	"parent": "sa"
}

m["cnd-prk"] = {
	"canonicalName": "Candali",
	"aliases": {"Candali Prakrit"},
	"parent": "sa"
}

m["sbr-prk"] = {
	"canonicalName": "Sabari",
	"aliases": {"Sabari Prakrit"},
	"parent": "sa"
}

m["abh-prk"] = {
	"canonicalName": "Abhiri",
	"aliases": {"Abhiri Prakrit"},
	"parent": "sa"
}

m["drm-prk"] = {
	"canonicalName": "Dramili",
	"aliases": {"Dramili Prakrit"},
	"parent": "sa"
}

m["odr-prk"] = {
	"canonicalName": "Odri",
	"aliases": {"Odri Prakrit"},
	"parent": "sa"
}


# Italian, Latin and other Italic varieties

m["it-oit"] = {
	"canonicalName": "Old Italian",
	"parent": "it",
	"wikidata_item": "Q652"
}
m["roa-oit"] = m["it-oit"]

m["it-CH"] = {
	"canonicalName": "Switzerland Italian",
	"parent": "it",
	"wikidata_item": "Q672147",
}
m["Swiss Italian"] = m["it-CH"]
m["Switzerland Italian"] = m["it-CH"]

# Latin varieties by period

m["la-lat"] = {
	"canonicalName": "Late Latin",
	"parent": "la",
	"wikidata_item": "Q1503113"
}
m["Late Latin"] = m["la-lat"]
m["LL."] = m["la-lat"]
m["LL"] = m["la-lat"]

m["la-vul"] = {
	"canonicalName": "Vulgar Latin",
	"parent": "la",
	"wikidata_item": "Q37560"
}
m["Vulgar Latin"] = m["la-vul"]
m["VL."] = m["la-vul"]

m["la-med"] = {
	"canonicalName": "Medieval Latin",
	"parent": "la",
	"wikidata_item": "Q1163234"
}
m["Medieval Latin"] = m["la-med"]
m["ML."] = m["la-med"]
m["ML"] = m["la-med"]

m["la-ecc"] = {
	"canonicalName": "Ecclesiastical Latin",
	"aliases": {"Church Latin"},
	"parent": "la",
	"wikidata_item": "Q1247932"
}
m["Ecclesiastical Latin"] = m["la-ecc"]
m["EL."] = m["la-ecc"]

m["la-ren"] = {
	"canonicalName": "Renaissance Latin",
	"parent": "la",
	"wikidata_item": "Q499083"
}
m["Renaissance Latin"] = m["la-ren"]
m["RL."] = m["la-ren"]

m["la-new"] = {
	"canonicalName": "New Latin",
	"aliases": {"Modern Latin"},
	"parent": "la",
	"wikidata_item": "Q1248221"
}
m["New Latin"] = m["la-new"]
m["NL."] = m["la-new"]

# other Italic lects

m["osc-luc"] = {
	"canonicalName": "Lucanian",
	"parent": "osc"
}

m["osc-sam"] = {
	"canonicalName": "Samnite",
	"parent": "osc"
}

m["xum-her"] = {
	"canonicalName": "Hernician",
	"parent": "xum"
}


# Malay and related varieties

m["ms-old"] = {
	"canonicalName": "Old Malay",
	"parent": "ms"
}

m["ms-cla"] = {
	"canonicalName": "Classical Malay",
	"parent": "ms"
}

m["pse-bsm"] = {
	"canonicalName": "Besemah",
	"parent": "pse"
}

m["bew-kot"] = {
	"canonicalName": "Betawi Kota",
	"parent": "bew"
}

m["bew-ora"] = {
	"canonicalName": "Betawi Ora",
	"parent": "bew"
}

m["bew-udi"] = {
	"canonicalName": "Betawi Udik",
	"parent": "bew"
}


# Mongolic lects

m["xng-ear"] = {
	"canonicalName": "Early Middle Mongolian",
	"parent": "xng"
}

m["xng-lat"] = {
	"canonicalName": "Late Middle Mongolian",
	"parent": "xng"
}

m["mn-kha"] = {
	"canonicalName": "Khalkha Mongolian",
	"aliases": {"Khalkha"},
	"parent": "mn",
	"wikidata_item": "Q6399808"
}

m["mn-ord"] = {
	"canonicalName": "Ordos Mongolian",
	"aliases": {"Ordos"},
	"parent": "mn",
	"wikidata_item": "Q716904"
}

m["mn-cha"] = {
	"canonicalName": "Chakhar Mongolian",
	"aliases": {"Chakhar"},
	"parent": "mn",
	"wikidata_item": "Q907425"
}

m["mn-khr"] = {
	"canonicalName": "Khorchin Mongolian",
	"aliases": {"Khorchin"},
	"parent": "mn",
	"wikidata_item": "Q3196210"
}

m["mjg-huz"] = {
	"canonicalName": "Mongghul",
	"otherNames": {"Huzhu Monguor"},
	"parent": "mjg",
	"wikidata_item": "Q34214"
}

m["mjg-min"] = {
	"canonicalName": "Mangghuer",
	"otherNames": {"Minhe Monguor"},
	"parent": "mjg",
	"wikidata_item": "Q34214"
}

# Japanese varieties

m["ja-mid"] = {
	"canonicalName": "Middle Japanese",
	"parent": "ojp",
	"wikidata_item": "Q6841474"
}

m["ja-mid-ear"] = {
	"canonicalName": "Early Middle Japanese",
	"parent": "ja-mid",
	"wikidata_item": "Q182695"
}

m["ja-mid-lat"] = {
	"canonicalName": "Late Middle Japanese",
	"parent": "ja-mid",
	"wikidata_item": "Q1816184"
}

m["ja-ear"] = {
	"canonicalName": "Early Modern Japanese",
	"parent": "ja",
	"wikidata_item": "Q5326692"
}

# Korean varieties

m["ko-ear"] = {
	"canonicalName": "Early Modern Korean",
	"parent": "ko",
	"wikidata_item": "Q756014"
}

m["okm-ear"] = {
	"canonicalName": "Early Middle Korean",
	"parent": "okm"
}

# Occitan varieties

m["oc-auv"] = {
	"canonicalName": "Auvergnat",
	"aliases": {"Auvernhat", "Auvergnese"},
	"parent": "oc",
	"wikidata_item": "Q35359"
}

m["oc-gas"] = {
	"canonicalName": "Gascon",
	"parent": "oc",
	"wikidata_item": "Q35735"
}

# standardized dialect of Gascon
m["oc-ara"] = {
	"canonicalName": "Aranese",
	"parent": "oc-gas",
	"wikidata_item": "Q10196"
}

m["oc-lan"] = {
	"canonicalName": "Languedocien",
	"aliases": {"Lengadocian"},
	"parent": "oc",
	"wikidata_item": "Q942602"
}

m["oc-lim"] = {
	"canonicalName": "Limousin",
	"parent": "oc",
	"wikidata_item": "Q427614"
}

m["oc-pro"] = {
	"canonicalName": "Provençal",
	"aliases": {"Provencal"},
	"parent": "oc",
	"wikidata_item": "Q241243"
}

m["prv"] = m["oc-pro"]

m["oc-viv"] = {
	"canonicalName": "Vivaro-Alpine",
	"parent": "oc",
	"wikidata_item": "Q1649613"
}

m["oc-jud"] = {
	"canonicalName": "Shuadit",
	"aliases": {
		"Chouhadite", "Chouhadit", "Chouadite", "Chouadit", "Shuhadit",
		"Judeo-Occitan", "Judæo-Occitan", "Judaeo-Occitan",
		"Judeo-Provençal", "Judæo-Provençal", "Judaeo-Provençal",
		"Judeo-Provencal", "Judaeo-Provencal",
		"Judeo-Comtadin", "Judæo-Comtadin", "Judaeo-Comtadin",
	},
	"parent": "oc",
	"wikidata_item": "Q56472"
}

# Phillipine varieties

m["tl-old"] = {
	"canonicalName": "Old Tagalog",
	"parent": "tl",
	"wikidata_item": "Q12967437"
}

m["tl-cls"] = {
	"canonicalName": "Classical Tagalog",
	"parent": "tl"
}


# Pre-Roman substrates

m["qfa-sub-ibe"] = {
	"canonicalName": "a pre-Roman substrate of Iberia",
	"parent": "qfa-sub",
	"wikidata_item": "Q530799"
}

m["qfa-sub-bal"] = {
	"canonicalName": "a pre-Roman substrate of the Balkans",
	"parent": "qfa-sub"
}

# Sardinian varieties

m["sc-src"] = {
	"canonicalName": "Logudorese",
	"aliases": {"Logudorese Sardinian"},
	"parent": "sc",
	"wikidata_item": "Q777974"
}

m["sc-nuo"] = {
	"canonicalName": "Nuorese",
	"aliases": {"Nuorese Sardinian"},
	"parent": "sc-src"
}

m["sc-sro"] = {
	"canonicalName": "Campidanese",
	"aliases": {"Campidanese Sardinian"},
	"parent": "sc",
	"wikidata_item": "Q35348"
}

# Rwanda-Rundi varieties

m["rw-kin"] = {
	"canonicalName": "Kinyarwanda",
	"aliases": {"Rwanda"},
	"parent": "rw",
	"wikidata_item": "Q33573"
}

m["rw-run"] = {
	"canonicalName": "Kirundi",
	"aliases": {"Rundi"},
	"parent": "rw",
	"wikidata_item": "Q33583"
}

# Slavic varieties

m["cs-ear"] = {
	"canonicalName": "Early Modern Czech",
	"parent": "cs"
}

m["zle-oru"] = {
	"canonicalName": "Old Russian",
	"parent": "orv",
	"wikidata_item": "Q35228"
}

m["zle-obe"] = {
	"canonicalName": "Old Belarusian",
	"parent": "orv",
	"wikidata_item": "Q13211"
}

m["zle-ouk"] = {
	"canonicalName": "Old Ukrainian",
	"parent": "orv",
	"wikidata_item": "Q13211"
}

## Serbo-Croatian varieties

m["sh-cha"] = {
	"canonicalName": "Chakavian Serbo-Croatian",
	"aliases": {"Čakavian"},
	"parent": "sh",
	"wikidata_item": "Q337565"
}

m["ckm"] = m["sh-cha"] # ISO 639-3 code

m["sh-kaj"] = {
	"canonicalName": "Kajkavian Serbo-Croatian",
	"parent": "sh",
	"wikidata_item": "Q838165"
}

m["kjv"] = m["sh-kaj"] # ISO 639-3 code

m["sh-tor"] = { # Linguist code srp-tor
	"canonicalName": "Torlakian Serbo-Croatian",
	"aliases": {"Torlak"},
	"parent": "sh",
	"wikidata_item": "Q1078803"
}

# Turkic lects

m["trk-cmn"] = {
	"canonicalName": "Common Turkic",
	"parent": "trk-pro",
	"wikidata_item": "Q1126028"
}

m["trk-ogz-pro"] = {
	"canonicalName": "Proto-Oghuz",
	"otherNames": {"Southwestern Common Turkic"},
	"parent": "trk-pro",
	"ancestors": {"trk-pro"},
	"wikidata_item": "Q494600"
}

m["otk-kir"] = {
	"canonicalName": "Old Kirghiz",
	"parent": "otk",
	"wikidata_item": "Q83142"
}

m["klj-arg"] = {
	"canonicalName": "Arghu",
	"parent": "klj",
	"wikidata_item": "Q33455"
}

m["qwm-arm"] = {
	"canonicalName": "Armeno-Kipchak",
	"parent": "qwm",
	"wikidata_item": "Q2027503"
}

m["qwm-mam"] = {
	"canonicalName": "Mamluk-Kipchak",
	"parent": "qwm",
	"wikidata_item": "Q4279942"
}

# Other lects

m["alv-kro"] = {
	"canonicalName": "Kromanti",
	"parent": "crp",
	"wikidata_item": "Q1093206"
}

m["bat-pro"] = {
	"canonicalName": "Proto-Baltic",
	"parent": "ine-bsl-pro",
	"wikidata_item": "Q1703347"
}

m["es-lun"] = {
	"canonicalName": "Lunfardo",
	"parent": "es",
	"wikidata_item": "Q1401612"
}
m["Lunfardo"] = m["es-lun"]

m["fiu-pro"] = {
	"canonicalName": "Proto-Finno-Ugric",
	"parent": "urj-pro",
	"wikidata_item": "Q79890"
}

m["gem-sue"] = {
	"canonicalName": "Suevic",
	"aliases": {"Suebian"},
	"parent": "gmw",
	"wikidata_item": "Q155085"
}

m["mkh-okm-A"] = {
	"canonicalName": "Angkorian Old Khmer",
	"parent": "mkh-okm",
	"wikipedia_article": "Khmer language#Historical periods",
	"wikidata_item": "Q9205"
}

m["mkh-okm-P"] = {
	"canonicalName": "Pre-Angkorian Old Khmer",
	"parent": "mkh-okm",
	"wikipedia_article": "Khmer language#Historical periods",
	"wikidata_item": "Q9205"
}

m["mul-tax"] = {
	"canonicalName": "taxonomic name",
	"parent": "mul"
}
m["Tax."] = m["mul-tax"]

m["qfa-pyg"] = {
	"canonicalName": "a substrate language originally spoken by the Pygmies",
	"parent": "qfa-sub",
	"wikipedia_article": "Classification of Pygmy languages#Original Pygmy language(s)"
}
m["pygmy"] = m["qfa-pyg"]

m["tai-shz"] = {
	"canonicalName": "Shangsi Zhuang",
	"parent": "za",
	"wikidata_item": "Q13216"
}

m["tbq-pro"] = {
	"canonicalName": "Proto-Tibeto-Burman",
	"parent": "sit-pro",
	"wikidata_item": "Q7251864"
}

m["und-idn"] = {
	"canonicalName": "Idiom Neutral",
	"parent": "und", # or "vo"
	"wikipedia_article": "Idiom Neutral",
	"wikidata_item": "Q35847"
}

m["und-tdl"] = {
	"canonicalName": "Turduli",
	"parent": "und",
	"wikipedia_article": "Turduli"
}

m["und-tdt"] = {
	"canonicalName": "Turdetani",
	"parent": "und",
	"wikipedia_article": "Turdetani"
}

m["und-xbi"] = {
	"canonicalName": "Xianbei",
	"parent": "und",
	"wikipedia_article": "Xianbei"
}

m["und-xnu"] = {
	"canonicalName": "Xiongnu",
	"parent": "und",
	"wikipedia_article": "Xiongnu"
}

m["urj-fpr-pro"] = {
	"canonicalName": "Proto-Finno-Permic",
	"parent": "urj-pro"
}

m["woy"] = {
	"canonicalName": "Weyto",
	"parent": "und",
	"wikidata_item": "Q3915918"
}
