m = {}

m["aav"] = {
	"canonicalName": "Austroasiatic",
	"aliases": {"Austro-Asiatic"}
}

m["aav-khs"] = {
	"canonicalName": "Khasian",
	"aliases": {"Khasic"},
	"family": "aav"
}

m["aav-nic"] = {
	"canonicalName": "Nicobarese",
	"family": "aav",
	wikidata_item= "Q217380"
}

m["aav-pkl"] = {
	"canonicalName": "Pnar-Khasi-Lyngngam",
	"family": "aav-khs"
}

m["afa"] = {
	"canonicalName": "Afroasiatic",
	"aliases": {"Afro-Asiatic"}
}

m["alg"] = {
	"canonicalName": "Algonquian",
	"family": "aql"
}

m["alg-abp"] = {
	"canonicalName": "Abenaki-Penobscot",
	"family": "alg-eas"
}

m["alg-ara"] = {
	"canonicalName": "Arapahoan",
	"family": "alg"
}

m["alg-eas"] = {
	"canonicalName": "Eastern Algonquian",
	"family": "alg"
}

m["alg-sfk"] = {
	"canonicalName": "Sac-Fox-Kickapoo",
	"family": "alg"
}

m["alv"] = {
	"canonicalName": "Atlantic-Congo",
	"family": "nic"
}

m["alv-aah"] = {
	"canonicalName": "Ayere-Ahan",
	"family": "alv-von"
}

m["alv-ada"] = {
	"canonicalName": "Adamawa",
	"family": "alv-sav"
}

m["alv-bag"] = {
	"canonicalName": "Baga",
	"family": "alv-mel"
}

m["alv-bak"] = {
	"canonicalName": "Bak",
	"family": "alv-sng"
}

m["alv-bam"] = {
	"canonicalName": "Bambukic",
	"aliases": {"Yungur-Jen"},
	"family": "alv-ada"
}

m["alv-bny"] = {
	"canonicalName": "Banyum",
	"family": "alv-nyn"
}

m["alv-bua"] = {
	"canonicalName": "Bua",
	"family": "alv-mbd"
}

m["alv-bwj"] = {
	"canonicalName": "Bikwin-Jen",
	"family": "alv-bam"
}

m["alv-cng"] = {
	"canonicalName": "Cangin",
	"family": "alv-fwo"
}

m["alv-ctn"] = {
	"canonicalName": "Central Tano",
	"aliases": {"Akan"},
	"family": "alv-ptn"
}

m["alv-dlt"] = {
	"canonicalName": "Delta Edoid",
	"family": "alv-edo"
}

m["alv-dur"] = {
	"canonicalName": "Duru",
	"family": "alv-lni"
}

m["alv-ede"] = {
	"canonicalName": "Ede",
	"family": "alv-yor"
}

m["alv-edo"] = {
	"canonicalName": "Edoid",
	"family": "alv-von"
}

m["alv-eeo"] = {
	"canonicalName": "Edo-Esan-Ora",
	"family": "alv-nce"
}

m["alv-fli"] = {
	"canonicalName": "Fali",
	"family": "alv"
}

m["alv-fwo"] = {
	"canonicalName": "Fula-Wolof",
	"family": "alv-sng"
}

m["alv-gba"] = {
	"canonicalName": "Gbaya",
	"family": "alv-sav",
	"protoLanguage": "gba"
}

m["alv-gbe"] = {
	"canonicalName": "Gbe",
	"family": "alv-von"
}

m["alv-gbf"] = {
	"canonicalName": "Eastern Gbaya",
	"family": "alv-gba"
}

m["alv-gbs"] = {
	"canonicalName": "Southern Gbaya",
	"family": "alv-gba"
}

m["alv-gbw"] = {
	"canonicalName": "Western Gbaya",
	"family": "alv-gba"
}

m["alv-gda"] = {
	"canonicalName": "Ga-Dangme",
	"family": "alv-kwa"
}

m["alv-gng"] = {
	"canonicalName": "Guang",
	"family": "alv-ptn"
}

m["alv-gtm"] = {
	"canonicalName": "Ghana-Togo Mountain",
	"aliases": {"Togo Remnant", "Central Togo"},
	"family": "alv-kwa"
}

m["alv-hei"] = {
	"canonicalName": "Heiban",
	"family": "alv-the"
}

m["alv-ido"] = {
	"canonicalName": "Idomoid",
	"family": "alv-von"
}

m["alv-igb"] = {
	"canonicalName": "Igboid",
	"family": "alv-von"
}

m["alv-jfe"] = {
	"canonicalName": "Jola-Felupe",
	"aliases": {"Ejamat"},
	"family": "alv-jol"
}

m["alv-jol"] = {
	"canonicalName": "Jola",
	"aliases": {"Diola"},
	"family": "alv-bak"
}

m["alv-kim"] = {
	"canonicalName": "Kim",
	"family": "alv-mbd"
}

m["alv-kis"] = {
	"canonicalName": "Kissi",
	"family": "alv-mel"
}

m["alv-krb"] = {
	"canonicalName": "Karaboro",
	"family": "alv-snf"
}

m["alv-ktg"] = {
	"canonicalName": "Ka-Togo",
	"family": "alv-gtm"
}

m["alv-kul"] = {
	"canonicalName": "Kulango",
	"family": "alv-sav",
	"aliases": {"Kulango-Lorhon", "Kulango-Lorom"}
}

m["alv-kwa"] = {
	"canonicalName": "Kwa",
	"family": "nic-vco"
}

m["alv-lag"] = {
	"canonicalName": "Lagoon",
	"family": "alv-kwa"
}

m["alv-lek"] = {
	"canonicalName": "Leko",
	"otherNames": {"Sambaic"}, -- appears to be an alias in Glottolog
	"family": "alv-lni"
}

m["alv-lim"] = {
	"canonicalName": "Limba",
	"family": "alv"
}

m["alv-lni"] = {
	"canonicalName": "Leko-Nimbari",
	"otherNames": {"Central Adamawa"},
	"aliases": {"Chamba-Mumuye"},
	"family": "alv-ada"
}

m["alv-mbd"] = {
	"canonicalName": "Mbum-Day",
	"family": "alv-ada"
}

m["alv-mbm"] = {
	"canonicalName": "Mbum",
	"family": "alv-mbd"
}

m["alv-mel"] = {
	"canonicalName": "Mel",
	"family": "alv"
}

m["alv-mum"] = {
	"canonicalName": "Mumuye",
	"family": "alv-mye"
}

m["alv-mye"] = {
	"canonicalName": "Mumuye-Yendang",
	"family": "alv-lni"
}

m["alv-nal"] = {
	"canonicalName": "Nalu",
	"family": "alv-sng"
}

m["alv-nce"] = {
	"canonicalName": "North-Central Edoid",
	"family": "alv-edo"
}

m["alv-ngb"] = {
	"canonicalName": "Nupe-Gbagyi",
	"aliases": {"Nupe-Gbari"},
	"family": "alv-nup"
}

m["alv-ntg"] = {
	"canonicalName": "Na-Togo",
	"family": "alv-gtm"
}

m["alv-nup"] = {
	"canonicalName": "Nupoid",
	"family": "alv-von"
}

m["alv-nwd"] = {
	"canonicalName": "Northwestern Edoid",
	"family": "alv-edo"
}

m["alv-nyn"] = {
	"canonicalName": "Nyun",
	"family": "alv-fwo"
}

m["alv-pap"] = {
	"canonicalName": "Papel",
	"family": "alv-bak"
}

m["alv-pph"] = {
	"canonicalName": "Phla–Pherá",
	"family": "alv-gbe"
}

m["alv-ptn"] = {
	"canonicalName": "Potou-Tano",
	"family": "alv-kwa"
}

m["alv-sav"] = {
	"canonicalName": "Savanna",
	"family": "nic-vco",
	"aliases": {"Savannas"}
}

m["alv-sma"] = {
	"canonicalName": "Suppire-Mamara",
	"family": "alv-snf"
}

m["alv-snf"] = {
	"canonicalName": "Senufo",
	"family": "alv",
	"aliases": {"Senufic", "Senoufo"}
}

m["alv-sng"] = {
	"canonicalName": "Senegambian",
	"family": "alv"
}

m["alv-snr"] = {
	"canonicalName": "Senari",
	"family": "alv-snf"
}

m["alv-swd"] = {
	"canonicalName": "Southwestern Edoid",
	"family": "alv-edo"
}

m["alv-tal"] = {
	"canonicalName": "Talodi",
	"family": "alv-the"
}

m["alv-tdj"] = {
	"canonicalName": "Tagwana-Djimini",
	"family": "alv-snf"
}

m["alv-ten"] = {
	"canonicalName": "Tenda",
	"family": "alv-fwo"
}

m["alv-the"] = {
	"canonicalName": "Talodi-Heiban",
	"family": "alv"
}

m["alv-von"] = {
	"canonicalName": "Volta-Niger",
	"family": "nic-vco"
}

m["alv-wan"] = {
	"canonicalName": "Wara-Natyoro",
	"family": "alv-sav"
}

m["alv-wjk"] = {
	"canonicalName": "Waja-Kam",
	"family": "alv-ada"
}

m["alv-yek"] = {
	"canonicalName": "Yekhee",
	"family": "alv-nce"
}

m["alv-yor"] = {
	"canonicalName": "Yoruboid",
	"family": "alv-von"
}

m["alv-yun"] = {
	"canonicalName": "Yungur",
	"aliases": {"Bena-Mboi"},
	"family": "alv-bam"
}

m["apa"] = {
	"canonicalName": "Apachean",
	"aliases": {"Southern Athabaskan"},
	"family": "ath"
}

m["aqa"] = {
	"canonicalName": "Alacalufan"
}

m["aql"] = {
	"canonicalName": "Algic",
	"aliases": {"Algonquian-Ritwan", "Algonquian-Wiyot-Yurok"}
}

m["art"] = {
	"canonicalName": "constructed",
	"aliases": {"artificial", "planned"},
	"family": "qfa-not"
}

m["ath"] = {
	"canonicalName": "Athabaskan",
	"family": "xnd"
}

m["ath-nor"] = {
	"canonicalName": "North Athabaskan",
	"aliases": {"Northern Athabaskan"},
	"family": "ath"
}

m["ath-pco"] = {
	"canonicalName": "Pacific Coast Athabaskan",
	"family": "ath"
}

m["auf"] = {
	"canonicalName": "Arauan",
	"aliases": {"Arahuan", "Arauán", "Arawa", "Arawan", "Arawán"}
}

--[=[
	Exceptional language and family codes for Australian Aboriginal languages
	can use the prefix "aus-", though "aus" is no longer itself a family code.
]=]--
m["aus-arn"] = {
	"canonicalName": "Arnhem",
	"aliases": {"Gunwinyguan", "Macro-Gunwinyguan"}
}

m["aus-bub"] = {
	"canonicalName": "Bunuban",
	"aliases": {"Bunaban"}
}

m["aus-cww"] = {
	"canonicalName": "Central New South Wales",
	"family": "aus-pam"
}

m["aus-dal"] = {
	"canonicalName": "Daly"
}

m["aus-dyb"] = {
	"canonicalName": "Dyirbalic",
	"family": "aus-pam"
}

m["aus-gar"] = {
	"canonicalName": "Garawan"
}

m["aus-gun"] = {
	"canonicalName": "Gunwinyguan",
	"aliases": {"Gunwingguan"},
	"family": "aus-arn"
}

m["aus-jar"] = {
	"canonicalName": "Jarrakan"
}

m["aus-kar"] = {
	"canonicalName": "Karnic",
	"family": "aus-pam"
}

m["aus-mir"] = {
	"canonicalName": "Mirndi"
}

m["aus-nga"] = {
	"canonicalName": "Ngayarda",
	"family": "aus-psw"
}

m["aus-nyu"] = {
	"canonicalName": "Nyulnyulan"
}

m["aus-pam"] = {
	"canonicalName": "Pama-Nyungan"
}

m["aus-pmn"] = {
	"canonicalName": "Paman",
	"family": "aus-pam"
}

m["aus-psw"] = {
	"canonicalName": "Southwest Pama-Nyungan",
	"family": "aus-pam"
}

m["aus-rnd"] = {
	"canonicalName": "Arandic",
	"family": "aus-pam"
}

m["aus-tnk"] = {
	"canonicalName": "Tangkic"
}

m["aus-wdj"] = {
	"canonicalName": "Iwaidjan",
	"aliases": {"Yiwaidjan"}
}

m["aus-wor"] = {
	"canonicalName": "Worrorran"
}

m["aus-yid"] = {
	"canonicalName": "Yidinyic",
	"family": "aus-pam"
}

m["aus-yng"] = {
	"canonicalName": "Yangmanic"
}

m["aus-yol"] = {
	"canonicalName": "Yolngu",
	"aliases": {"Yolŋu", "Yolngu Matha"},
	"family": "aus-pam"
}

m["aus-yuk"] = {
	"canonicalName": "Yuin-Kuric",
	"family": "aus-pam"
}

m["awd"] = {
	"canonicalName": "Arawakan",
	"aliases": {"Arawak", "Maipurean", "Maipuran"}
}

m["awd-nwk"] = {
	"canonicalName": "Nawiki",
	"aliases": {"Newiki"},
	"family": "awd"
}

m["awd-taa"] = {
	"canonicalName": "Ta-Arawakan",
	"aliases": {"Ta-Arawak", "Ta-Maipurean"},
	"family": "awd"
}

m["azc"] = {
	"canonicalName": "Uto-Aztecan",
	"aliases": {"Uto-Aztekan"}
}

m["azc-cup"] = {
	"canonicalName": "Cupan",
	"family": "azc-tak"
}

m["azc-nah"] = {
	"canonicalName": "Nahuan",
	"aliases": {"Aztecan"},
	"family": "azc"
}

m["azc-num"] = {
	"canonicalName": "Numic",
	"family": "azc"
}

m["azc-tak"] = {
	"canonicalName": "Takic",
	"family": "azc"
}

m["azc-trc"] = {
	"canonicalName": "Taracahitic",
	"aliases": {"Taracahitan"},
	"family": "azc"
}

m["bad"] = {
	"canonicalName": "Banda",
	"family": "nic-ubg"
}

m["bad-cnt"] = {
	"canonicalName": "Central Banda",
	"family": "bad"
}

m["bai"] = {
	"canonicalName": "Bamileke",
	"family": "nic-gre"
}

m["bat"] = {
	"canonicalName": "Baltic",
	"family": "ine-bsl"
}

m["ber"] = {
	"canonicalName": "Berber",
	"aliases": {"Tamazight"},
	"family": "afa"
}

m["bnt"] = {
	"canonicalName": "Bantu",
	"family": "nic-bds"
}

m["bnt-baf"] = {
	"canonicalName": "Bafia",
	"family": "bnt"
}

m["bnt-bbo"] = {
	"canonicalName": "Bafo-Bonkeng",
	"family": "bnt-saw"
}

m["bnt-bdz"] = {
	"canonicalName": "Boma-Dzing",
	"family": "bnt"
}

m["bnt-bek"] = {
	"canonicalName": "Bekwilic",
	"family": "bnt-ndb"
}

m["bnt-bki"] = {
	"canonicalName": "Bena-Kinga",
	"family": "bnt-bne"
}

m["bnt-bmo"] = {
	"canonicalName": "Bangi-Moi",
	"family": "bnt-bnm"
}

m["bnt-bne"] = {
	"canonicalName": "Northeast Bantu",
	"family": "bnt"
}

m["bnt-bnm"] = {
	"canonicalName": "Bangi-Ntomba",
	"family": "bnt-bte"
}

m["bnt-boa"] = {
	"canonicalName": "Boan",
	"aliases": {"Buan", "Ababuan"},
	"family": "bnt"
}

m["bnt-bot"] = {
	"canonicalName": "Botatwe",
	"family": "bnt"
}

m["bnt-bsa"] = {
	"canonicalName": "Basaa",
	"family": "bnt"
}

m["bnt-bsh"] = {
	"canonicalName": "Bushoong",
	"family": "bnt-bte"
}

m["bnt-bso"] = {
	"canonicalName": "Southern Bantu",
	"family": "bnt"
}

m["bnt-bta"] = {
	"canonicalName": "Bati-Angba",
	"otherNames": {"Late Bomokandian"},
	"aliases": {"Bwa"},
	"family": "bnt-boa"
}

m["bnt-btb"] = {
	"canonicalName": "Beti",
	"family": "bnt"
}

m["bnt-bte"] = {
	"canonicalName": "Bangi-Tetela",
	"family": "bnt"
}

m["bnt-bun"] = {
	"canonicalName": "Buja-Ngombe",
	"family": "bnt-mbb"
}

m["bnt-chg"] = {
	"canonicalName": "Chaga",
	"family": "bnt-cht"
}

m["bnt-cht"] = {
	"canonicalName": "Chaga-Taita",
	"family": "bnt-bne"
}

m["bnt-clu"] = {
	"canonicalName": "Chokwe-Luchazi",
	"family": "bnt"
}

m["bnt-com"] = {
	"canonicalName": "Comorian",
	"family": "bnt-sab"
}

m["bnt-glb"] = {
	"canonicalName": "Great Lakes Bantu",
	"family": "bnt-bne"
}

m["bnt-haj"] = {
	"canonicalName": "Haya-Jita",
	"family": "bnt-glb"
}

m["bnt-kak"] = {
	"canonicalName": "Kako",
	"family": "bnt-pob"
}

m["bnt-kav"] = {
	"canonicalName": "Kavango",
	"family": "bnt-ksb"
}

m["bnt-kbi"] = {
	"canonicalName": "Komo-Bira",
	"family": "bnt-boa"
}

m["bnt-kel"] = {
	"canonicalName": "Kele",
	"aliases": {"Sheke"},
	"family": "bnt-kts"
}

m["bnt-kil"] = {
	"canonicalName": "Kilombero",
	"family": "bnt"
}

m["bnt-kka"] = {
	"canonicalName": "Kikuyu-Kamba",
	"aliases": {"Thagiicu"},
	"family": "bnt-bne"
}

m["bnt-kmb"] = {
	"canonicalName": "Kimbundu",
	"family": "bnt"
}

m["bnt-kng"] = {
	"canonicalName": "Kongo",
	"family": "bnt"
}

m["bnt-kpw"] = {
	"canonicalName": "Kpwe",
	"family": "bnt-saw"
}

m["bnt-ksb"] = {
	"canonicalName": "Kavango-Southwest Bantu",
	"family": "bnt"
}

m["bnt-kts"] = {
	"canonicalName": "Kele-Tsogo",
	"family": "bnt"
}

m["bnt-lbn"] = {
	"canonicalName": "Luban",
	"family": "bnt"
}

m["bnt-leb"] = {
	"canonicalName": "Lebonya",
	"family": "bnt"
}

m["bnt-lgb"] = {
	"canonicalName": "Lega-Binja",
	"family": "bnt"
}

m["bnt-lok"] = {
	"canonicalName": "Logooli-Kuria",
	"family": "bnt-glb"
}

m["bnt-lub"] = {
	"canonicalName": "Luba",
	"family": "bnt-lbn"
}

m["bnt-lun"] = {
	"canonicalName": "Lunda",
	"family": "bnt"
}

m["bnt-mak"] = {
	"canonicalName": "Makua",
	"aliases": {"Makhuwa"},
	"family": "bnt-bso"
}

m["bnt-mbb"] = {
	"canonicalName": "Mboshi-Buja",
	"family": "bnt"
}

m["bnt-mbe"] = {
	"canonicalName": "Mbole-Enya",
	"family": "bnt"
}

m["bnt-mbi"] = {
	"canonicalName": "Mbinga",
	"family": "bnt-rur"
}

m["bnt-mbo"] = {
	"canonicalName": "Mboshi",
	"family": "bnt-mbb"
}

m["bnt-mbt"] = {
	"canonicalName": "Mbete",
	"family": "bnt-tmb",
	"aliases": {"Mbere"}
}

m["bnt-mby"] = {
	"canonicalName": "Mbeya",
	"family": "bnt-ruk"
}

m["bnt-mij"] = {
	"canonicalName": "Mijikenda",
	"family": "bnt-sab"
}

m["bnt-mka"] = {
	"canonicalName": "Makaa",
	"family": "bnt-ndb"
}

m["bnt-mne"] = {
	"canonicalName": "Manenguba",
	"aliases": {"Mbo", "Ngoe"},
	"family": "bnt"
}

m["bnt-mnj"] = {
	"canonicalName": "Makaa-Njem",
	"family": "bnt-pob"
}

m["bnt-mon"] = {
	"canonicalName": "Mongo",
	"family": "bnt-bnm"
}

m["bnt-mra"] = {
	"canonicalName": "Mbugwe-Rangi",
	"family": "bnt"
}

m["bnt-msl"] = {
	"canonicalName": "Masaba-Luhya",
	"family": "bnt-glb"
}

m["bnt-mwi"] = {
	"canonicalName": "Mwika",
	"family": "bnt-ruk"
}

m["bnt-ncb"] = {
	"canonicalName": "Northeast Coast Bantu",
	"family": "bnt-bne"
}

m["bnt-ndb"] = {
	"canonicalName": "Ndzem-Bomwali",
	"family": "bnt-mnj"
}

m["bnt-ngn"] = {
	"canonicalName": "Ngondi-Ngiri",
	"family": "bnt-mbb"
}

m["bnt-ngu"] = {
	"canonicalName": "Nguni",
	"aliases": {"Ngoni"},
	"family": "bnt-bso"
}

m["bnt-nya"] = {
	"canonicalName": "Nyali",
	"family": "bnt-leb"
}

m["bnt-nyb"] = {
	"canonicalName": "Nyanga-Buyi",
	"family": "bnt"
}

m["bnt-nyg"] = {
	"canonicalName": "Nyoro-Ganda",
	"family": "bnt-glb"
}

m["bnt-nys"] = {
	"canonicalName": "Nyasa",
	"family": "bnt"
}

m["bnt-nze"] = {
	"canonicalName": "Nzebi",
	"family": "bnt-tmb",
	"aliases": {"Njebi"}
}

m["bnt-ova"] = {
	"canonicalName": "Ovambo",
	"aliases": {"Oshivambo", "Oshiwambo", "Owambo"},
	"family": "bnt-swb"
}

m["bnt-par"] = {
	"canonicalName": "Pare",
	"family": "bnt-ncb"
}

m["bnt-pen"] = {
	"canonicalName": "Pende",
	"family": "bnt"
}

m["bnt-pob"] = {
	"canonicalName": "Pomo-Bomwali",
	"family": "bnt"
}

m["bnt-ruk"] = {
	"canonicalName": "Rukwa",
	"family": "bnt"
}

m["bnt-run"] = {
	"canonicalName": "Rungwe",
	"family": "bnt-ruk"
}

m["bnt-rur"] = {
	"canonicalName": "Rufiji-Ruvuma",
	"family": "bnt"
}

m["bnt-ruv"] = {
	"canonicalName": "Ruvu",
	"family": "bnt-ncb"
}

m["bnt-rvm"] = {
	"canonicalName": "Ruvuma",
	"family": "bnt-rur"
}

m["bnt-sab"] = {
	"canonicalName": "Sabaki",
	"family": "bnt-ncb"
}

m["bnt-saw"] = {
	"canonicalName": "Sawabantu",
	"family": "bnt"
}

m["bnt-sbi"] = {
	"canonicalName": "Sabi",
	"family": "bnt"
}

m["bnt-seu"] = {
	"canonicalName": "Seuta",
	"family": "bnt-ncb"
}

m["bnt-shh"] = {
	"canonicalName": "Shi-Havu",
	"family": "bnt-glb"
}

m["bnt-sho"] = {
	"canonicalName": "Shona",
	"family": "bnt"
}

m["bnt-sir"] = {
	"canonicalName": "Sira",
	"family": "bnt",
	"aliases": {"Shira-Punu"}
}

m["bnt-ske"] = {
	"canonicalName": "Soko-Kele",
	"family": "bnt-bte"
}

m["bnt-sna"] = {
	"canonicalName": "Sena",
	"family": "bnt-nys"
}

m["bnt-sts"] = {
	"canonicalName": "Sotho-Tswana",
	"family": "bnt-bso"
}

m["bnt-swb"] = {
	"canonicalName": "Southwest Bantu",
	"family": "bnt-ksb"
}

m["bnt-swh"] = {
	"canonicalName": "Swahili",
	"family": "bnt-sab"
}

m["bnt-tek"] = {
	"canonicalName": "Teke",
	"family": "bnt-tmb"
}

m["bnt-tet"] = {
	"canonicalName": "Tetela",
	"family": "bnt-bte"
}

m["bnt-tkc"] = {
	"canonicalName": "Central Teke",
	"family": "bnt-tek"
}

m["bnt-tkm"] = {
	"canonicalName": "Takama",
	"family": "bnt-bne"
}

m["bnt-tmb"] = {
	"canonicalName": "Teke-Mbede",
	"family": "bnt",
	"aliases": {"Teke-Mbere"}
}

m["bnt-tso"] = {
	"canonicalName": "Tsogo",
	"otherNames": {"Okani"}, --appears to be an alias in Glottolog
	"family": "bnt-kts"
}

m["bnt-tsr"] = {
	"canonicalName": "Tswa-Ronga",
	"family": "bnt-bso"
}

m["bnt-yak"] = {
	"canonicalName": "Yaka",
	"family": "bnt"
}

m["bnt-yko"] = {
	"canonicalName": "Yasa-Kombe",
	"family": "bnt-saw"
}

m["bnt-zbi"] = {
	"canonicalName": "Zamba-Binza",
	"family": "bnt-bnm"
}

m["btk"] = {
	"canonicalName": "Batak",
	"family": "poz-nws"
}

--[=[
	Exceptional language and family codes for Central American Indian languages
	may use the prefix "cai-", though "cai" is no longer itself a family code.
]=]--

--[=[
	Exceptional language and family codes for Caucasian languages can use
	the prefix "cau-", though "cau" is no longer itself a family code.
]=]--

m["cau-abz"] = {
	"canonicalName": "Abkhaz-Abaza",
	"otherNames": {"Abkhaz-Tapanta"},
	"aliases": {"Abazgi"},
	"family": "cau-nwc"
}

m["cau-ava"] = {
	"canonicalName": "Avaro-Andian",
	"otherNames": {"Andian"},
	"aliases": {"Avar-Andian", "Avar-Andi", "Avar-Andic"},
	"family": "cau-nec"
}

m["cau-cir"] = {
	"canonicalName": "Circassian",
	"aliases": {"Cherkess"},
	"family": "cau-nwc"
}

m["cau-drg"] = {
	"canonicalName": "Dargwa",
	"otherNames": {"Dargin"},
	"family": "cau-nec"
}

m["cau-lzg"] = {
	"canonicalName": "Lezghian",
	"aliases": {"Lezgi", "Lezgian", "Lezgic"},
	"family": "cau-nec"
}

m["cau-nkh"] = {
	"canonicalName": "Nakh",
	"aliases": {"North-Central Caucasian"},
	"family": "cau-nec"
}

m["cau-nec"] = {
	"canonicalName": "Northeast Caucasian",
	"aliases": {"Dagestanian", "Nakho-Dagestanian", "Caspian"},
	"family": "ccn"
}

m["cau-nwc"] = {
	"canonicalName": "Northwest Caucasian",
	"aliases": {"Abkhazo-Adyghean", "Abkhaz-Adyghe", "Pontic"},
	"family": "ccn"
}

m["cau-tsz"] = {
	"canonicalName": "Tsezian",
	"aliases": {"Tsezic", "Didoic"},
	"family": "cau-nec"
}

m["cau-vay"] = {
	"canonicalName": "Vainakh",
	"aliases": {"Veinakh", "Vaynakh"},
	"family": "cau-nkh"
}

m["cba"] = {
	"canonicalName": "Chibchan",
	"family": "qfa-mch", -- or none if Macro-Chibchan is considered undemonstrated
	"wikidata_item": "Q520478"
}

m["ccn"] = {
	"canonicalName": "North Caucasian"
}

m["ccs"] = {
	"canonicalName": "Kartvelian",
	"aliases": {"South Caucasian"}
}

m["ccs-gzn"] = {
	"canonicalName": "Georgian-Zan",
	"aliases": {"Karto-Zan"},
	"family": "ccs"
}

m["ccs-zan"] = {
	"canonicalName": "Zan",
	"aliases": {"Zanuri", "Colchian"},
	"family": "ccs-gzn"
}

m["cdc"] = {
	"canonicalName": "Chadic",
	"family": "afa"
}

m["cdc-cbm"] = {
	"canonicalName": "Central Chadic",
	"aliases": {"Biu-Mandara"},
	"family": "cdc"
}

m["cdc-est"] = {
	"canonicalName": "East Chadic",
	"family": "cdc"
}

m["cdc-mas"] = {
	"canonicalName": "Masa",
	"family": "cdc"
}

m["cdc-wst"] = {
	"canonicalName": "West Chadic",
	"family": "cdc"
}

m["cdd"] = {
	"canonicalName": "Caddoan"
}

m["cel"] = {
	"canonicalName": "Celtic",
	"family": "ine"
}

m["cel-bry"] = {
	"canonicalName": "Brythonic",
	"family": "cel"
}

m["cel-gae"] = {
	"canonicalName": "Goidelic",
	"aliases": {"Gaelic"},
	"protoLanguage": "pgl",
	"family": "cel"
}

m["chi"] = {
	"canonicalName": "Chimakuan"
}

m["cmc"] = {
	"canonicalName": "Chamic",
	"family": "poz-mcm"
}

m["crp"] = {
	"canonicalName": "creole or pidgin",
	"family": "qfa-not"
}

m["csu"] = {
	"canonicalName": "Central Sudanic",
	"family": "ssa"
}

m["csu-bba"] = {
	"canonicalName": "Bongo-Bagirmi",
	"family": "csu"
}

m["csu-bbk"] = {
	"canonicalName": "Bongo-Baka",
	"family": "csu-bba"
}

m["csu-bgr"] = {
	"canonicalName": "Bagirmi",
	"family": "csu-bba",
	"aliases": {"Bagirmic"}
}

m["csu-bkr"] = {
	"canonicalName": "Birri-Kresh",
	"family": "csu"
}

m["csu-ecs"] = {
	"canonicalName": "Eastern Central Sudanic",
	"family": "csu",
	"aliases": {"East Central Sudanic", "Central Sudanic East", "Lendu-Mangbetu"}
}

m["csu-kab"] = {
	"canonicalName": "Kaba",
	"family": "csu-bba"
}

m["csu-lnd"] = {
	"canonicalName": "Lendu",
	"family": "csu-ecs",
	"aliases": {"Lenduic"}
}

m["csu-maa"] = {
	"canonicalName": "Mangbetu",
	"family": "csu-ecs",
	"aliases": {"Mangbetu-Asoa", "Mangbetu-Asua"}
}

m["csu-mle"] = {
	"canonicalName": "Mangbutu-Lese",
	"family": "csu-ecs",
	"aliases": {"Mangbutu–Efe", "Mangbutu", "Membi-Mangbutu-Efe"}
}

m["csu-mma"] = {
	"canonicalName": "Moru-Madi",
	"family": "csu-ecs"
}

m["csu-sar"] = {
	"canonicalName": "Sara",
	"family": "csu-bba"
}

m["csu-val"] = {
	"canonicalName": "Vale",
	"family": "csu-bba"
}

m["cus"] = {
	"canonicalName": "Cushitic",
	"family": "afa"
}

m["day"] = {
	"canonicalName": "Land Dayak",
	"family": "poz-bop"
}

m["del"] = {
	"canonicalName": "Lenape",
	"aliases": {"Delaware"},
	"family": "alg-eas"
}

m["dmn"] = {
	"canonicalName": "Mande",
	"family": "nic"
}

m["dmn-bbu"] = {
	"canonicalName": "Bisa-Busa",
	"family": "dmn-mde"
}

m["dmn-emn"] = {
	"canonicalName": "East Manding",
	"family": "dmn-man"
}

m["dmn-jje"] = {
	"canonicalName": "Jogo-Jeri",
	"family": "dmn-mjo"
}

m["dmn-man"] = {
	"canonicalName": "Manding",
	"family": "dmn-mmo"
}

m["dmn-mda"] = {
	"canonicalName": "Mano-Dan",
	"family": "dmn-mse"
}

m["dmn-mdc"] = {
	"canonicalName": "Central Mande",
	"family": "dmn-mdw"
}

m["dmn-mde"] = {
	"canonicalName": "Eastern Mande",
	"family": "dmn"
}

m["dmn-mdw"] = {
	"canonicalName": "Western Mande",
	"family": "dmn"
}

m["dmn-mjo"] = {
	"canonicalName": "Manding-Jogo",
	"family": "dmn-mdc"
}

m["dmn-mmo"] = {
	"canonicalName": "Manding-Mokole",
	"family": "dmn-mva"
}

m["dmn-mnk"] = {
	"canonicalName": "Maninka",
	"family": "dmn-emn"
}

m["dmn-mnw"] = {
	"canonicalName": "Northwestern Mande",
	"family": "dmn-mdw"
}

m["dmn-mok"] = {
	"canonicalName": "Mokole",
	"family": "dmn-mmo"
}

m["dmn-mse"] = {
	"canonicalName": "Southeastern Mande",
	"family": "dmn-mde"
}

m["dmn-msw"] = {
	"canonicalName": "Southwestern Mande",
	"family": "dmn-mdw"
}

m["dmn-mva"] = {
	"canonicalName": "Manding-Vai",
	"family": "dmn-mjo"
}

m["dmn-nbe"] = {
	"canonicalName": "Nwa-Beng",
	"family": "dmn-mse"
}

m["dmn-sam"] = {
	"canonicalName": "Samo",
	"family": "dmn-bbu",
	"aliases": {"Samuic"}
}

m["dmn-smg"] = {
	"canonicalName": "Samogo",
	"family": "dmn-mnw",
	"aliases": {"Duun-Seenku"}
}

m["dmn-snb"] = {
	"canonicalName": "Soninke-Bobo",
	"family": "dmn-mnw"
}

m["dmn-sya"] = {
	"canonicalName": "Susu-Yalunka",
	"family": "dmn-mdc"
}

m["dmn-vak"] = {
	"canonicalName": "Vai-Kono",
	"family": "dmn-mva"
}

m["dmn-wmn"] = {
	"canonicalName": "West Manding",
	"family": "dmn-man"
}

m["dra"] = {
	"canonicalName": "Dravidian"
}

m["egx"] = {
	"canonicalName": "Egyptian",
	"protoLanguage": "egy",
	"family": "afa"
}

m["esx"] = {
	"canonicalName": "Eskimo-Aleut"
}

m["esx-esk"] = {
	"canonicalName": "Eskimo",
	"family": "esx"
}

m["esx-inu"] = {
	"canonicalName": "Inuit",
	"family": "esx-esk"
}

m["euq"] = {
	"canonicalName": "Vasconic"
}

m["fiu-fin"] = {
	"canonicalName": "Finnic",
	"family": "urj"
}

m["gem"] = {
	"canonicalName": "Germanic",
	"family": "ine"
}

m["gme"] = {
	"canonicalName": "East Germanic",
	"family": "gem"
}

m["gmq"] = {
	"canonicalName": "North Germanic",
	"family": "gem"
}

m["gmw"] = {
	"canonicalName": "West Germanic",
	"family": "gem"
}

m["gmw-fri"] = {
	"canonicalName": "Frisian",
	"protoLanguage": "ofs",
	"family": "gmw"
}

m["grk"] = {
	"canonicalName": "Hellenic",
	"aliases": {"Greek"},
	"family": "ine"
}

m["him"] = {
	"canonicalName": "Western Pahari",
	"aliases": {"Himachali"},
	"family": "inc-pah"
}

m["hmn"] = {
	"canonicalName": "Hmong",
	"family": "hmx"
}

m["hmx"] = {
	"canonicalName": "Hmong-Mien",
	"aliases": {"Miao-Yao"}
}

m["hmx-mie"] = {
	"canonicalName": "Mien",
	"family": "hmx"
}

m["hok"] = {
	"canonicalName": "Hokan"
}

m["hyx"] = {
	"canonicalName": "Armenian",
	"family": "ine"
}

m["iir"] = {
	"canonicalName": "Indo-Iranian",
	"family": "ine"
}

m["iir-nur"] = {
	"canonicalName": "Nuristani",
	"family": "iir"
}

m["nur-nor"] = {
	"canonicalName": "Northern Nuristani",
	"family": "iir-nur"
}

m["nur-sou"] = {
	"canonicalName": "Southern Nuristani",
	"family": "iir-nur"
}

m["ijo"] = {
	"canonicalName": "Ijoid",
	"otherNames": {"Ijaw"}, -- Ijaw may be a subfamily
	"family": "nic"
}

m["inc"] = {
	"canonicalName": "Indo-Aryan",
	"aliases": {"Indic"},
	"family": "iir"
}

m["inc-bhi"] = {
	"canonicalName": "Bhil",
	"family": "inc-cen"
}

m["inc-cen"] = {
	"canonicalName": "Central Indo-Aryan",
	"family": "inc-psu",
	"protoLanguage": "inc-cen-pro"
}

m["inc-dar"] = {
	"canonicalName": "Dardic",
	"family": "inc-old"
}

m["inc-eas"] = {
	"canonicalName": "Eastern Indo-Aryan",
	"family": "inc",
	"protoLanguage": "inc-mgd"
}

m["inc-hie"] = {
	"canonicalName": "Eastern Hindi",
	"aliases": {"Purabiyā"},
	"family": "inc",
	"protoLanguage": "pka"
}

m["inc-hiw"] = {
	"canonicalName": "Western Hindi",
	"family": "inc-cen",
	"protoLanguage": "inc-sap"
}

m["inc-hnd"] = {
	"canonicalName": "Hindustani",
	"aliases": {"Hindi-Urdu"},
	"family": "inc-hiw"
}

m["inc-ins"] = {
	"canonicalName": "Insular Indo-Aryan",
	"family": "inc",
	"protoLanguage": "elu-prk"
}

m["inc-nwe"] = {
	"canonicalName": "Northwestern Indo-Aryan",
	"family": "inc-psu",
	"protoLanguage": "inc-psc"
}

m["inc-nor"] = {
	"canonicalName": "Northern Indo-Aryan",
	"family": "inc",
	"protoLanguage": "inc-kha"
}

m["inc-old"] = {
	"canonicalName": "Old Indo-Aryan",
	"aliases": {"Old Indic"},
	"family": "inc",
	"protoLanguage": "sa"
}

m["inc-pah"] = {
	"canonicalName": "Pahari",
	"aliases": {"Pahadi"},
	"family": "inc-nor"
}

m["inc-pan"] = {
	"canonicalName": "Punjabi-Lahnda",
	"family": "inc-nwe",
	"protoLanguage": "inc-tak"
}

m["inc-psu"] = {
	"canonicalName": "Sauraseni Prakrit",
	"aliases": {"Sauraseni", "Shauraseni"},
	"family": "pra"
}

m["inc-rom"] = {
	"canonicalName": "Romani",
	"aliases": {"Romany", "Gypsy", "Gipsy"},
	"protoLanguage": "rom",
	"family": "inc-psu"
}

m["inc-snd"] = {
	"canonicalName": "Sindhi",
	"family": "inc-nwe",
	"protoLanguage": "inc-vra"
}

m["inc-sou"] = {
	"canonicalName": "Southern Indo-Aryan",
	"family": "inc",
	"protoLanguage": "pmh"
}

m["inc-wes"] = {
	"canonicalName": "Western Indo-Aryan",
	"family": "inc-psu",
	"protoLanguage": "inc-gup"
}

m["ine"] = {
	"canonicalName": "Indo-European",
	"aliases": {"Indo-Germanic"}
}

m["ine-ana"] = {
	"canonicalName": "Anatolian",
	"family": "ine"
}

m["ine-bsl"] = {
	"canonicalName": "Balto-Slavic",
	"family": "ine"
}

m["ine-toc"] = {
	"canonicalName": "Tocharian",
	"aliases": {"Tokharian"},
	"family": "ine"
}

m["ira"] = {
	"canonicalName": "Iranian",
	"family": "iir"
}

m["ira-csp"] = {
	"canonicalName": "Caspian",
	"family": "ira-mpr"
}

m["ira-cen"] = {
	"canonicalName": "Central Iranian",
	"family": "ira"
}

m["xme"] = {
	"canonicalName": "Median",
	"family": "ira-mpr",
	"protoLanguage": "xme-old"
}

m["ira-mny"] = {
	"canonicalName": "Munji-Yidgha",
	"aliases": {"Yidgha-Munji"},
	"family": "ira-sym"
}

m["ira-msh"] = {
	"canonicalName": "Mazanderani-Shahmirzadi",
	"family": "ira-csp"
}

m["ira-nei"] = {
	"canonicalName": "Northeastern Iranian",
	"family": "ira"
}

m["ira-nwi"] = {
	"canonicalName": "Northwestern Iranian",
	"family": "ira-wes"
}

m["ira-orp"] = {
	"canonicalName": "Ormuri-Parachi",
	"family": "ira-sei"
}

m["ira-pat"] = {
	"canonicalName": "Pathan",
	"family": "ira-sei",
	"protoLanguage": "ira-pat-pro"
}

m["ira-sbc"] = {
	"canonicalName": "Sogdo-Bactrian",
	"family": "ira-nei"
}

m["xsc"] = {
	"canonicalName": "Scythian",
	"family": "ira-nei"
}

m["xsc-skw"] = {
	"canonicalName": "Saka-Wakhi",
	"family": "xsc"
}

m["xsc-sak"] = {
	"canonicalName": "Sakan",
	"aliases": {"Saka"},
	"family": "xsc-skw"
}

m["ira-mpr"] = {
	"canonicalName": "Medo-Parthian",
	"aliases": {"Partho-Median"},
	"family": "ira-nwi"
}

m["ira-kms"] = {
	"canonicalName": "Komisenian",
	"aliases": {"Semnani"},
	"family": "ira-mpr"
}

m["ira-sgi"] = {
	"canonicalName": "Sanglechi-Ishkashimi",
	"family": "ira-sei"
}

m["ira-shy"] = {
	"canonicalName": "Shughni-Yazghulami",
	"family": "ira-sym"
}

m["ira-sgc"] = {
	"canonicalName": "Sogdic",
	"aliases": {"Sogdian"},
	"family": "ira-sbc"
}

m["ira-sei"] = {
	"canonicalName": "Southeastern Iranian",
	"family": "ira"
}

m["ira-swi"] = {
	"canonicalName": "Southwestern Iranian",
	"family": "ira-wes"
}

m["ira-sym"] = {
	"canonicalName": "Shughni-Yazghulami-Munji",
	"family": "ira-sei"
}

m["xme-ttc"] = {
	"canonicalName": "Tatic",
	"family": "xme",
	"protoLanguage": "xme-ttc-pro"
}

m["ira-wes"] = {
	"canonicalName": "Western Iranian",
	"family": "ira"
}

m["ira-zgr"] = {
	"canonicalName": "Zaza-Gorani",
	"aliases": {"Zaza-Gurani", "Gorani-Zaza"},
	"family": "ira-mpr"
}

m["iro"] = {
	"canonicalName": "Iroquoian"
}

m["itc"] = {
	"canonicalName": "Italic",
	"family": "ine"
}

m["jpx"] = {
	"canonicalName": "Japonic",
	"aliases": {"Japanese", "Japanese-Ryukyuan"}
}

m["jpx-ryu"] = {
	"canonicalName": "Ryukyuan",
	"family": "jpx"
}

m["kar"] = {
	"canonicalName": "Karen",
	"family": "sit"
}

--[=[
	Exceptional language and family codes for Khoisan and Kordofanian languages can use
	the prefix "khi-" and "kdo-" respectively, though they are no longer family codes themselves.
]=]--

m["khi-kal"] = {
	"canonicalName": "Kalahari Khoe",
	"family": "khi-kho"
}

m["khi-khk"] = {
	"canonicalName": "Khoekhoe",
	"family": "khi-kho"
}
  
m["khi-kkw"] = {
	"canonicalName": "Khoe-Kwadi",
	"aliases": {"Kwadi-Khoe"}
}

m["khi-kho"] = {
	"canonicalName": "Khoe",
	"aliases": {"Central Khoisan"},
	"family": "khi-kkw"
}

m["khi-kxa"] = {
	"canonicalName": "Kx'a",
	"aliases": {"Kxa", "Ju-ǂHoan"}
}

m["khi-tuu"] = {
	"canonicalName": "Tuu",
	"aliases": {"Kwi", "Taa-Kwi", "Southern Khoisan", "Taa-ǃKwi", "Taa-ǃUi", "ǃUi-Taa"}
}

m["kro"] = {
	"canonicalName": "Kru",
	"family": "nic-vco"
}

m["kro-aiz"] = {
	"canonicalName": "Aizi",
	"family": "kro"
}

m["kro-bet"] = {
	"canonicalName": "Bété",
	"family": "kro-ekr"
}

m["kro-did"] = {
	"canonicalName": "Dida",
	"family": "kro-ekr"
}

m["kro-ekr"] = {
	"canonicalName": "Eastern Kru",
	"family": "kro"
}

m["kro-grb"] = {
	"canonicalName": "Grebo",
	"family": "kro-wkr"
}

m["kro-wee"] = {
	"canonicalName": "Wee",
	"family": "kro-wkr"
}

m["kro-wkr"] = {
	"canonicalName": "Western Kru",
	"family": "kro"
}

m["map"] = {
	"canonicalName": "Austronesian"
}

m["map-ata"] = {
	"canonicalName": "Atayalic",
	"family": "map"
}

m["mkh"] = {
	"canonicalName": "Mon-Khmer",
	"family": "aav"
}

m["mkh-asl"] = {
	"canonicalName": "Aslian",
	"family": "mkh"
}

m["mkh-ban"] = {
	"canonicalName": "Bahnaric",
	"family": "mkh"
}

m["mkh-kat"] = {
	"canonicalName": "Katuic",
	"family": "mkh"
}

m["mkh-khm"] = {
	"canonicalName": "Khmuic",
	"family": "mkh"
}

m["mkh-kmr"] = {
	"canonicalName": "Khmeric",
	"family": "mkh"
}

m["mkh-mnc"] = {
	"canonicalName": "Monic",
	"family": "mkh"
}

m["mkh-mng"] = {
	"canonicalName": "Mangic",
	"family": "mkh"
}

m["mkh-nbn"] = {
	"canonicalName": "North Bahnaric",
	"family": "mkh-ban"
}

m["mkh-pal"] = {
	"canonicalName": "Palaungic",
	"family": "mkh"
}

m["mkh-pea"] = {
	"canonicalName": "Pearic",
	"family": "mkh"
}

m["mkh-pkn"] = {
	"canonicalName": "Pakanic",
	"family": "mkh-mng"
}

m["mkh-vie"] = {
	"canonicalName": "Vietic",
	"family": "mkh"
}

m["mno"] = {
	"canonicalName": "Manobo",
	"family": "phi"
}

m["mun"] = {
	"canonicalName": "Munda",
	"family": "aav"
}

m["myn"] = {
	"canonicalName": "Mayan"
}

--[=[
	Exceptional language and family codes for North American Indian languages
	can use the prefix "nai-", though "nai" is no longer itself a family code.
]=]--
m["nai-cat"] = {
	"canonicalName": "Catawban",
	"family": "nai-sca"
}

m["nai-chu"] = {
	"canonicalName": "Chumashan"
}

m["nai-ckn"] = {
	"canonicalName": "Chinookan"
}

m["nai-coo"] = {
	"canonicalName": "Coosan"
}

m["nai-ker"] = {
	"canonicalName": "Keresan"
}

m["nai-klp"] = {
	"canonicalName": "Kalapuyan"
}

m["nai-kta"] = {
	"canonicalName": "Kiowa-Tanoan"
}

m["nai-len"] = {
	"canonicalName": "Lencan",
	"aliases": {"Lenca"}
}

m["nai-mdu"] = {
	"canonicalName": "Maiduan"
}

m["nai-miz"] = {
	"canonicalName": "Mixe-Zoquean",
	"aliases": {"Mixe-Zoque"}
}

m["nai-min"] = {
	"canonicalName": "Misumalpan",
	"aliases": {"Misuluan", "Misumalpa"},
	"family": "qfa-mch"
}

m["nai-mus"] = {
	"canonicalName": "Muskogean",
	"aliases": {"Muskhogean"}
}

m["nai-pak"] = {
	"canonicalName": "Pakawan",
	"family": "hok"
}

m["nai-pal"] = {
	"canonicalName": "Palaihnihan"
}

m["nai-plp"] = {
	"canonicalName": "Plateau Penutian"
}

m["nai-pom"] = {
	"canonicalName": "Pomoan",
	"aliases": {"Pomo", "Kulanapan"},
	"family": "hok"
}

m["nai-sca"] = {
	"canonicalName": "Siouan-Catawban"
}

m["nai-shp"] = {
	"canonicalName": "Sahaptian",
	"family": "nai-plp"
}

m["nai-shs"] = {
	"canonicalName": "Shastan",
	"family": "hok"
}

m["nai-tot"] = {
	"canonicalName": "Totozoquean"
}

m["nai-ttn"] = {
	"canonicalName": "Totonacan",
	"aliases": {"Totonac-Tepehua", "Totonacan-Tepehuan"},
	"varieties": {"Totonac"}
}

m["nai-tqn"] = {
	"canonicalName": "Tequistlatecan",
	"aliases": {"Tequistlatec", "Chontal", "Chontalan", "Oaxacan Chontal", "Chontal of Oaxaca"},
	"family": "hok"
}

m["nai-tsi"] = {
	"canonicalName": "Tsimshianic"
}

m["nai-utn"] = {
	"canonicalName": "Utian",
	"aliases": {"Miwok-Costanoan", "Mutsun"},
	"family": "nai-you"
}

m["nai-wtq"] = {
	"canonicalName": "Wintuan",
	"aliases": {"Wintun"}
}

m["nai-xin"] = {
	"canonicalName": "Xincan",
	"aliases": {"Xinca"}
}

m["nai-yok"] = {
	"canonicalName": "Yokutsan",
	"aliases": {"Yokuts", "Mariposan", "Mariposa"},
	"family": "nai-you"
}

m["nai-you"] = {
	"canonicalName": "Yok-Utian"
}

m["nai-yuc"] = {
	"canonicalName": "Yuman-Cochimí"
}

m["ngf"] = {
	"canonicalName": "Trans-New Guinea"
}

m["ngf-fin"] = {
	"canonicalName": "Finisterre",
	"family": "ngf"
}

m["ngf-mad"] = {
	"canonicalName": "Madang",
	"family": "ngf"
}

m["ngf-okk"] = {
	"canonicalName": "Ok",
	"family": "ngf"
}

m["ngf-sbh"] = {
	"canonicalName": "South Bird's Head",
	"family": "ngf"
}

m["nic"] = {
	"canonicalName": "Niger-Congo",
	"aliases": {"Niger-Kordofanian"}
}

m["nic-alu"] = {
	"canonicalName": "Alumic",
	"family": "nic-plt"
}

m["nic-bas"] = {
	"canonicalName": "Basa",
	"family": "nic-knj"
}

m["nic-bbe"] = {
	"canonicalName": "Eastern Beboid",
	"family": "nic-beb"
}

m["nic-bco"] = {
	"canonicalName": "Benue-Congo",
	"family": "nic-vco"
}

m["nic-bcr"] = {
	"canonicalName": "Bantoid-Cross",
	"family": "nic-bco"
}

m["nic-bdn"] = {
	"canonicalName": "Northern Bantoid",
	"aliases": {"North Bantoid"},
	"family": "nic-bod"
}

m["nic-bds"] = {
	"canonicalName": "Southern Bantoid",
	"aliases": {"Wide Bantu", "Bin"},
	"family": "nic-bod"
}

m["nic-beb"] = {
	"canonicalName": "Beboid",
	"family": "nic-bds"
}

m["nic-ben"] = {
	"canonicalName": "Bendi",
	"family": "nic-bcr"
}

m["nic-beo"] = {
	"canonicalName": "Beromic",
	"family": "nic-plt"
}

m["nic-bod"] = {
	"canonicalName": "Bantoid",
	"family": "nic-bcr"
}

m["nic-buk"] = {
	"canonicalName": "Buli-Koma",
	"family": "nic-ovo"
}

m["nic-bwa"] = {
	"canonicalName": "Bwa",
	"otherNames": {"Bwamu", "Bomu"},
	"family": "nic-gur"
}

m["nic-cde"] = {
	"canonicalName": "Central Delta",
	"family": "nic-cri"
}

m["nic-cri"] = {
	"canonicalName": "Cross River",
	"family": "nic-bcr"
}

m["nic-dag"] = {
	"canonicalName": "Dagbani",
	"family": "nic-wov"
}

m["nic-dak"] = {
	"canonicalName": "Dakoid",
	"family": "nic-bdn"
}

m["nic-dge"] = {
	"canonicalName": "Escarpment Dogon",
	"family": "qfa-dgn"
}

m["nic-dgw"] = {
	"canonicalName": "West Dogon",
	"family": "qfa-dgn"
}

m["nic-eko"] = {
	"canonicalName": "Ekoid",
	"family": "nic-bds"
}

m["nic-eov"] = {
	"canonicalName": "Eastern Oti-Volta",
	"family": "nic-ovo",
	"aliases": {"Samba"}
}

m["nic-fru"] = {
	"canonicalName": "Furu",
	"family": "nic-bds"
}

m["nic-gne"] = {
	"canonicalName": "Eastern Gurunsi",
	"aliases": {"Eastern Grũsi"},
	"family": "nic-gns"
}

m["nic-gnn"] = {
	"canonicalName": "Northern Gurunsi",
	"aliases": {"Northern Grũsi"},
	"family": "nic-gns"
}

m["nic-gnw"] = {
	"canonicalName": "Western Gurunsi",
	"aliases": {"Western Grũsi"},
	"family": "nic-gns"
}

m["nic-gns"] = {
	"canonicalName": "Gurunsi",
	"aliases": {"Grũsi"},
	"family": "nic-gur"
}

m["nic-gre"] = {
	"canonicalName": "Eastern Grassfields",
	"family": "nic-grf"
}

m["nic-grf"] = {
	"canonicalName": "Grassfields",
	"aliases": {"Grassfields Bantu", "Wide Grassfields"},
	"family": "nic-bds"
}

m["nic-grm"] = {
	"canonicalName": "Gurma",
	"family": "nic-ovo"
}

m["nic-grs"] = {
	"canonicalName": "Southwest Grassfields",
	"family": "nic-grf"
}

m["nic-gur"] = {
	"canonicalName": "Gur",
	"aliases": {"Voltaic"},
	"family": "alv-sav"
}

m["nic-ief"] = {
	"canonicalName": "Ibibio-Efik",
	"family": "nic-lcr"
}

m["nic-jer"] = {
	"canonicalName": "Jera",
	"family": "nic-kne"
}

m["nic-jkn"] = {
	"canonicalName": "Jukunoid",
	"family": "nic-pla"
}

m["nic-jrn"] = {
	"canonicalName": "Jarawan",
	"family": "nic-mba"
}

m["nic-jrw"] = {
	"canonicalName": "Jarawa",
	"family": "nic-jrn"
}

m["nic-kam"] = {
	"canonicalName": "Kambari",
	"family": "nic-knj"
}

m["nic-ktl"] = {
	"canonicalName": "Katloid",
	"family": "nic"
}

m["nic-kau"] = {
	"canonicalName": "Kauru",
	"family": "nic-kne"
}

m["nic-kmk"] = {
	"canonicalName": "Kamuku",
	"family": "nic-knj"
}

m["nic-kne"] = {
	"canonicalName": "East Kainji",
	"family": "nic-knj"
}

m["nic-knj"] = {
	"canonicalName": "Kainji",
	"family": "nic-pla"
}

m["nic-knn"] = {
	"canonicalName": "Northwest Kainji",
	"family": "nic-knj"
}

m["nic-ktl"] = {
	"canonicalName": "Katloid",
	"aliases": {"Katla", "Katla-Tima"},
	"family": "nic"
}

m["nic-lcr"] = {
	"canonicalName": "Lower Cross River",
	"family": "nic-cri"
}

m["nic-mam"] = {
	"canonicalName": "Mamfe",
	"aliases": {"Nyang"},
	"family": "nic-bds"
}

m["nic-mba"] = {
	"canonicalName": "Mbam",
	"family": "nic-bds"
}

m["nic-mbc"] = {
	"canonicalName": "Mba",
	"family": "nic-ubg"
}

m["nic-mbw"] = {
	"canonicalName": "West Mbam",
	"family": "nic-mba"
}

m["nic-mmb"] = {
	"canonicalName": "Mambiloid",
	"otherNames": {"North Bantoid"}, -- per Wikipedia, North Bantoid is the parent family
	"family": "nic-bdn"
}

m["nic-mom"] = {
	"canonicalName": "Momo",
	"family": "nic-grf"
}

m["nic-mre"] = {
	"canonicalName": "Moré",
	"family": "nic-wov"
}

m["nic-ngd"] = {
	"canonicalName": "Ngbandi",
	"family": "nic-ubg"
}

m["nic-nge"] = {
	"canonicalName": "Ngemba",
	"family": "nic-gre"
}

m["nic-ngk"] = {
	"canonicalName": "Ngbaka",
	"family": "nic-ubg"
}

m["nic-nin"] = {
	"canonicalName": "Ninzic",
	"family": "nic-plt"
}

m["nic-nka"] = {
	"canonicalName": "Nkambe",
	"family": "nic-gre"
}

m["nic-nkb"] = {
	"canonicalName": "Baka",
	"family": "nic-nkw"
}

m["nic-nke"] = {
	"canonicalName": "Eastern Ngbaka",
	"family": "nic-ngk"
}

m["nic-nkg"] = {
	"canonicalName": "Gbanziri",
	"family": "nic-nkw"
}

m["nic-nkk"] = {
	"canonicalName": "Kpala",
	"family": "nic-nkw"
}

m["nic-nkm"] = {
	"canonicalName": "Mbaka",
	"family": "nic-nkw"
}

m["nic-nkw"] = {
	"canonicalName": "Western Ngbaka",
	"family": "nic-ngk"
}

m["nic-npd"] = {
	"canonicalName": "North Plateau Dogon",
	"family": "qfa-dgn"
}

m["nic-nun"] = {
	"canonicalName": "Nun",
	"family": "nic-gre"
}

m["nic-nwa"] = {
	"canonicalName": "Nanga-Walo",
	"family": "qfa-dgn"
}

m["nic-ogo"] = {
	"canonicalName": "Ogoni",
	"aliases": {"Ogonoid"},
	"family": "nic-cri"
}

m["nic-ovo"] = {
	"canonicalName": "Oti-Volta",
	"family": "nic-gur"
}

m["nic-pla"] = {
	"canonicalName": "Platoid",
	"aliases": {"Central Nigerian"},
	"family": "nic-bco"
}

m["nic-plc"] = {
	"canonicalName": "Central Plateau",
	"family": "nic-plt"
}

m["nic-pld"] = {
	"canonicalName": "Plains Dogon",
	"family": "qfa-dgn"
}

m["nic-ple"] = {
	"canonicalName": "East Plateau",
	"family": "nic-plt"
}

m["nic-pls"] = {
	"canonicalName": "South Plateau",
	"aliases": {"Jilic-Eggonic"},
	"family": "nic-plt"
}

m["nic-plt"] = {
	"canonicalName": "Plateau",
	"family": "nic-pla"
}

m["nic-ras"] = {
	"canonicalName": "Rashad",
	"family": "nic"
}

m["nic-rnc"] = {
	"canonicalName": "Central Ring",
	"family": "nic-rng"
}

m["nic-rng"] = {
	"canonicalName": "Ring",
	"aliases": {"Ring Road"},
	"family": "nic-grf"
}

m["nic-rnn"] = {
	"canonicalName": "Northern Ring",
	"family": "nic-rng"
}

m["nic-rnw"] = {
	"canonicalName": "Western Ring",
	"family": "nic-rng"
}

m["nic-ser"] = {
	"canonicalName": "Sere",
	"family": "nic-ubg"
}

m["nic-shi"] = {
	"canonicalName": "Shiroro",
	"aliases": {"Pongu"},
	"family": "nic-knj"
}

m["nic-sis"] = {
	"canonicalName": "Sisaala",
	"family": "nic-gnw"
}

m["nic-tar"] = {
	"canonicalName": "Tarokoid",
	"family": "nic-plt"
}

m["nic-tiv"] = {
	"canonicalName": "Tivoid",
	"family": "nic-bds"
}

m["nic-tvc"] = {
	"canonicalName": "Central Tivoid",
	"family": "nic-tiv"
}

m["nic-tvn"] = {
	"canonicalName": "Northern Tivoid",
	"family": "nic-tiv"
}

m["nic-ubg"] = {
	"canonicalName": "Ubangian",
	"family": "nic-vco", -- or none
	"wikidata_item": "Q33932"
}

m["nic-uce"] = {
	"canonicalName": "East-West Upper Cross River",
	"family": "nic-ucr"
}

m["nic-ucn"] = {
	"canonicalName": "North-South Upper Cross River",
	"family": "nic-ucr"
}

m["nic-ucr"] = {
	"canonicalName": "Upper Cross River",
	"aliases": {"Upper Cross"},
	"family": "nic-cri"
}

m["nic-vco"] = {
	"canonicalName": "Volta-Congo",
	"family": "alv"
}

m["nic-wov"] = {
	"canonicalName": "Western Oti-Volta",
	"family": "nic-ovo",
	"aliases": {"Moré-Dagbani"}
}

m["nic-ykb"] = {
	"canonicalName": "Yukubenic",
	"aliases": {"Oohum"},
	"family": "nic-plt"
}

m["nic-ymb"] = {
	"canonicalName": "Yambasa",
	"family": "nic-mba"
}

m["nic-yon"] = {
	"canonicalName": "Yom-Nawdm",
	"family": "nic-ovo",
	"aliases": {"Moré-Dagbani"}
}

m["nub"] = {
	"canonicalName": "Nubian",
	"family": "sdv-nes"
}

m["nub-hil"] = {
	"canonicalName": "Hill Nubian",
	"family": "nub",
	"aliases": {"Kordofan Nubian"}
}

m["omq"] = {
	"canonicalName": "Oto-Manguean"
}

m["omq-cha"] = {
	"canonicalName": "Chatino",
	"family": "omq-zap"
}

m["omq-chi"] = {
	"canonicalName": "Chinantecan",
	"family": "omq"
}

m["omq-cui"] = {
	"canonicalName": "Cuicatec",
	"family": "omq-mix"
}

m["omq-maz"] = {
	"canonicalName": "Mazatecan",
	"aliases": {"Mazatec"},
	"family": "omq"
}

m["omq-mix"] = {
	"canonicalName": "Mixtecan",
	"family": "omq"
}

m["omq-mxt"] = {
	"canonicalName": "Mixtec",
	"family": "omq-mix"
}

m["omq-otp"] = {
	"canonicalName": "Oto-Pamean",
	"family": "omq"
}

m["omq-pop"] = {
	"canonicalName": "Popolocan",
	"family": "omq"
}

m["omq-tri"] = {
	"canonicalName": "Trique",
	"aliases": {"Triqui"},
	"family": "omq-mix"
}

m["omq-zap"] = {
	"canonicalName": "Zapotecan",
	"family": "omq"
}

m["omq-zpc"] = {
	"canonicalName": "Zapotec",
	"family": "omq-zap"
}

m["omv"] = {
	"canonicalName": "Omotic",
	"family": "afa"
}

m["omv-aro"] = {
	"canonicalName": "Aroid",
	"family": "omv",
	"aliases": {"Ari-Banna", "South Omotic", "Somotic"}
}

m["omv-diz"] = {
	"canonicalName": "Dizoid",
	"family": "omv",
	"aliases": {"Maji", "Majoid"}
}

m["omv-eom"] = {
	"canonicalName": "East Ometo",
	"family": "omv-ome"
}

m["omv-gon"] = {
	"canonicalName": "Gonga",
	"family": "omv",
	"aliases": {"Kefoid"}
}

m["omv-mao"] = {
	"canonicalName": "Mao",
	"family": "omv"
}

m["omv-nom"] = {
	"canonicalName": "North Ometo",
	"family": "omv-ome"
}

m["omv-ome"] = {
	"canonicalName": "Ometo",
	"family": "omv"
}

m["oto"] = {
	"canonicalName": "Otomian",
	"family": "omq"
}

m["oto-otm"] = {
	"canonicalName": "Otomi",
	"family": "oto"
}

m["paa"] = {
	"canonicalName": "Papuan",
	"family": "qfa-not"
}

m["paa-arf"] = {
	"canonicalName": "Arafundi"
}

m["paa-asa"] = {
	"canonicalName": "Arai-Samaia"
}

m["paa-bng"] = {
	"canonicalName": "Baining",
	"aliases": {"East New Britain"}
}

m["paa-brd"] = {
	"canonicalName": "Border",
	"aliases": {"Upper Tami"}
}

m["paa-egb"] = {
	"canonicalName": "East Geelvink Bay",
	"aliases": {"East Cenderawasih"}
}

m["paa-eng"] = {
	"canonicalName": "Engan"
}

m["paa-iwm"] = {
	"canonicalName": "Iwam"
}

m["paa-kag"] = { -- recode as ngf-kag?
	"canonicalName": "Kainantu-Goroka",
	"family": "ngf"
}

m["paa-kiw"] = {
	"canonicalName": "Kiwaian"
}

m["paa-kut"] = {
	"canonicalName": "Kutubuan",
	"family": "paa-pag"
}

m["paa-kwm"] = {
	"canonicalName": "Kwomtari"
}

m["paa-lkp"] = {
	"canonicalName": "Lakes Plain"
}

m["paa-lsp"] = {
	"canonicalName": "Lower Sepik",
	"aliases": {"Nor-Pondo"}
}

m["paa-mai"] = {
	"canonicalName": "Mairasi"
}

m["paa-msk"] = {
	"canonicalName": "Sko",
	"aliases": {"Skou"}
}

m["paa-nbo"] = {
	"canonicalName": "North Bougainville"
}

m["paa-nim"] = {
	"canonicalName": "Nimboran"
}

m["paa-pag"] = {
	"canonicalName": "Papuan Gulf"
}

m["paa-pau"] = {
	"canonicalName": "Pauwasi"
}

m["paa-ram"] = {
	"canonicalName": "Ramu"
}

m["paa-sbo"] = {
	"canonicalName": "South Bougainville"
}

m["paa-sen"] = {
	"canonicalName": "Sentani",
	"family": "paa-wpa"
}

m["paa-spk"] = {
	"canonicalName": "Sepik"
}

m["paa-tkw"] = {
	"canonicalName": "Tor-Kwerba"
}

m["paa-wpa"] = {
	"canonicalName": "West Papuan"
}

m["paa-yam"] = {
	"canonicalName": "Yam",
	"aliases": {"Morehead and Upper Maro River"}
}

m["paa-yua"] = {
	"canonicalName": "Yuat"
}

m["phi"] = {
	"canonicalName": "Philippine",
	"family": "poz-bop"
}

m["phi-kal"] = {
	"canonicalName": "Kalamian",
	"aliases": {"Calamian"},
	"family": "phi"
}

m["poz"] = {
	"canonicalName": "Malayo-Polynesian",
	"family": "map"
}

m["poz-aay"] = {
	"canonicalName": "Admiralty Islands",
	"family": "poz-oce"
}

m["poz-bnn"] = {
	"canonicalName": "North Bornean",
	"family": "poz-bop"
}

m["poz-bop"] = {
	"canonicalName": "Borneo-Philippines",
	"family": "poz"
}

m["poz-bre"] = {
	"canonicalName": "East Barito",
	"family": "poz-bop"
}

m["poz-brw"] = {
	"canonicalName": "West Barito",
	"family": "poz-bop"
}

m["poz-btk"] = {
	"canonicalName": "Bungku-Tolaki",
	"family": "poz-clb"
}

m["poz-cet"] = {
	"canonicalName": "Central-Eastern Malayo-Polynesian",
	"family": "poz"
}

m["poz-clb"] = {
	"canonicalName": "Celebic",
	"family": "poz-sus"
}

m["poz-cln"] = {
	"canonicalName": "New Caledonian",
	"family": "poz-occ"
}

m["poz-cma"] = {
	"canonicalName": "Central Maluku",
	"family": "poz-cet"
}

m["poz-hce"] = {
	"canonicalName": "Halmahera-Cenderawasih",
	"family": "pqe"
}

m["poz-kal"] = {
	"canonicalName": "Kaili-Pamona",
	"family": "poz-clb"
}

m["poz-lgx"] = {
	"canonicalName": "Lampungic",
	"family": "poz-sus"
}

m["poz-mcm"] = {
	"canonicalName": "Malayo-Chamic",
	"family": "poz-msa"
}

m["poz-mic"] = {
	"canonicalName": "Micronesian",
	"family": "poz-occ"
}

m["poz-mly"] = {
	"canonicalName": "Malayic",
	"family": "poz-mcm"
}

m["poz-msa"] = {
	"canonicalName": "Malayo-Sumbawan",
	"family": "poz-sus"
}

m["poz-mun"] = {
	"canonicalName": "Muna-Buton",
	"family": "poz-clb"
}

m["poz-nws"] = {
	"canonicalName": "Northwest Sumatran",
	"family": "poz-sus"
}

m["poz-occ"] = {
	"canonicalName": "Central-Eastern Oceanic",
	"family": "poz-oce"
}

m["poz-oce"] = {
	"canonicalName": "Oceanic",
	"family": "pqe"
}

m["poz-ocw"] = {
	"canonicalName": "Western Oceanic",
	"family": "poz-oce"
}

m["poz-pep"] = {
	"canonicalName": "Eastern Polynesian",
	"family": "poz-pnp"
}

m["poz-pnp"] = {
	"canonicalName": "Nuclear Polynesian",
	"family": "poz-pol"
}

m["poz-pol"] = {
	"canonicalName": "Polynesian",
	"family": "poz-occ"
}

m["poz-san"] = {
	"canonicalName": "Sabahan",
	"family": "poz-bnn"
}

m["poz-sbj"] = {
	"canonicalName": "Sama-Bajaw",
	"family": "poz-bop"
}

m["poz-slb"] = {
	"canonicalName": "Saluan-Banggai",
	"family": "poz-clb"
}

m["poz-sls"] = {
	"canonicalName": "Southeast Solomonic",
	"family": "poz-occ"
}

m["poz-ssw"] = {
	"canonicalName": "South Sulawesi",
	"family": "poz-sus"
}

m["poz-sus"] = {
	"canonicalName": "Sunda-Sulawesi",
	"family": "poz"
}

m["poz-swa"] = {
	"canonicalName": "North Sarawakan",
	"family": "poz-bnn"
}

m["poz-tim"] = {
	"canonicalName": "Timoric",
	"family": "poz-cet"
}

m["poz-tot"] = {
	"canonicalName": "Tomini-Tolitoli",
	"family": "poz-clb"
}

m["poz-vnc"] = {
	"canonicalName": "North-Central Vanuatu",
	"family": "poz-occ"
}

m["poz-wot"] = {
	"canonicalName": "Wotu-Wolio",
	"family": "poz-clb"
}

m["pqe"] = {
	"canonicalName": "Eastern Malayo-Polynesian",
	"family": "poz-cet"
}

m["pra"] = {
	"canonicalName": "Prakrit",
	"family": "inc"
}

m["qfa-adc"] = {
	"canonicalName": "Central Great Andamanese",
	"family": "qfa-adm"
}

m["qfa-adm"] = {
	"canonicalName": "Great Andamanese"
}

m["qfa-adn"] = {
	"canonicalName": "Northern Great Andamanese",
	"family": "qfa-adm"
}

m["qfa-ads"] = {
	"canonicalName": "Southern Great Andamanese",
	"family": "qfa-adm"
}

m["qfa-buy"] = {
	"canonicalName": "Buyang",
	"family": "qfa-kra"
}

m["qfa-cka"] = {
	"canonicalName": "Chukotko-Kamchatkan"
}

m["qfa-dgn"] = {
	"canonicalName": "Dogon",
	"family": "nic"
}

m["qfa-dny"] = {
	"canonicalName": "Dene-Yeniseian",
	"aliases": {"Dené-Yeniseian"}
}

m["qfa-gel"] = {
	"canonicalName": "Gelao",
	"family": "qfa-kra"
}

m["qfa-hur"] = {
	"canonicalName": "Hurro-Urartian"
}

m["qfa-iso"] = {
	"canonicalName": "isolate",
	"family": "qfa-not"
}

m["qfa-kad"] = {
	"canonicalName": "Kadu", -- considered either Nilo-Saharan or independent/none
	"wikidata_item": "Q1720989"
}

m["qfa-kms"] = {
	"canonicalName": "Kam-Sui",
	"family": "qfa-tak"
}

m["qfa-kor"] = {
	"canonicalName": "Korean"
}

m["qfa-kra"] = {
	"canonicalName": "Kra",
	"family": "qfa-tak"
}

m["qfa-lic"] = {
	"canonicalName": "Hlai",
	"protoLanguage": "qfa-lic-pro",
	"aliases": {"Hlaic"},
	"family": "qfa-tak"
}

m["qfa-mal"] = {
	"canonicalName": "Left May",
	"family": "paa-asa"
}

m["qfa-mch"] = { -- used in both N and S America
	"canonicalName": "Macro-Chibchan"
}

m["qfa-mix"] = {
	"canonicalName": "mixed",
	"family": "qfa-not"
}

m["qfa-not"] = {
	"canonicalName": "not a family",
	"family": "qfa-not"
}

m["qfa-onb"] = {
	"canonicalName": "Ong-Be",
	"protoLanguage": "qfa-onb-pro",
	"aliases": {"Be", "Beic"},
	"family": "qfa-tak"
}

m["qfa-ong"] = {
	"canonicalName": "Ongan",
	"aliases": {"Angan", "South Andamanese", "Jarawa-Onge"}
}

m["qfa-sub"] = {
	"canonicalName": "substrate"
}

m["qfa-tak"] = {
	"canonicalName": "Kra-Dai",
	"aliases": {"Tai-Kadai", "Daic", "Kadai"}
}

m["qfa-tap"] = {
	"canonicalName": "Timor-Alor-Pantar"
}

m["qfa-tor"] = {
	"canonicalName": "Torricelli"
}

m["qfa-tyn"] = {
	"canonicalName": "Tyrsenian"
}

m["qfa-yen"] = {
	"canonicalName": "Yeniseian",
	"aliases": {"Yeniseic", "Yenisei-Ostyak"},
	"family": "qfa-dny"
}

m["qfa-yuk"] = {
	"canonicalName": "Yukaghir",
	"aliases": {"Yukagir", "Jukagir"}
}

m["qwe"] = {
	"canonicalName": "Quechuan"
}

m["roa"] = {
	"canonicalName": "Romance",
	"aliases": {"Romanic", "Latin", "Neolatin", "Neo-Latin"},
	"protoLanguage": "la",
	"family": "itc"
}

m["roa-eas"] = {
	"canonicalName": "Eastern Romance",
	"family": "roa"
}

m["roa-ibe"] = {
	"canonicalName": "West Iberian",
	"family": "roa"
}

m["roa-itd"] = {
	"canonicalName": "Italo-Dalmatian",
	"family": "roa"
}

m["roa-git"] = {
	"canonicalName": "Gallo-Italic",
	"family": "roa"
}

m["roa-oil"] = {
	"canonicalName": "Oïl",
	"protoLanguage": "fro",
	"family": "roa"
}

m["roa-rhe"] = {
	"canonicalName": "Rhaeto-Romance",
	"family": "roa"
}

--[=[
	Exceptional language and family codes for South American Indian languages
	can use the prefix "sai-", though "sai" is no longer itself a family code.
]=]--
m["sai-ara"] = {
	"canonicalName": "Araucanian"
}

m["sai-aym"] = {
	"canonicalName": "Aymaran"
}

m["sai-bar"] = {
	"canonicalName": "Barbacoan",
	"aliases": {"Barbakoan"}
}

m["sai-bor"] = {
	"canonicalName": "Boran"
}

m["sai-cah"] = {
	"canonicalName": "Cahuapanan"
}

m["sai-car"] = {
	"canonicalName": "Cariban",
	"aliases": {"Carib"}
}

m["sai-chc"] = {
	"canonicalName": "Chocoan",
	"aliases": {"Choco", "Chocó"}
}

m["sai-cho"] = {
	"canonicalName": "Chonan",
	"aliases": {"Chon"}
}

m["sai-cpc"] = {
	"canonicalName": "Chapacuran"
}

m["sai-crn"] = {
	"canonicalName": "Charruan",
	"aliases": {"Charrúan"}
}

m["sai-ctc"] = {
	"canonicalName": "Catacaoan"
}

m["sai-guc"] = {
	"canonicalName": "Guaicuruan",
	"aliases": {"Guaicurú", "Guaycuruana", "Guaikurú", "Guaycuruano", "Guaykuruan", "Waikurúan"},
	"family": "sai-mgc"
}

m["sai-guh"] = {
	"canonicalName": "Guahiban",
	"aliases": {"Guahiboan", "Guajiboan", "Wahivoan"}
}

m["sai-har"] = {
	"canonicalName": "Harákmbut",
	"aliases": {"Harákmbet"},
	"family": "sai-hkt"
}

m["sai-hkt"] = {
	"canonicalName": "Harákmbut-Katukinan"
}

m["sai-hoc"] = {
	"canonicalName": "Huitoto-Ocaina"
}

m["sai-hrp"] = {
	"canonicalName": "Huarpean",
	"aliases": {"Warpean", "Huarpe", "Warpe"}
}

m["sai-jee"] = {
	"canonicalName": "Jê",
	"aliases": {"Gê", "Jean", "Gean", "Jê-Kaingang", "Ye"},
	"family": "sai-mje"
}

m["sai-jir"] = {
	"canonicalName": "Jirajaran",
	"aliases": {"Hiraháran"}
}

m["sai-jiv"] = {
	"canonicalName": "Jivaroan",
	"aliases": {"Hívaro", "Jibaro", "Jibaroan", "Jibaroana", "Jívaro"}
}

m["sai-ktk"] = {
	"canonicalName": "Katukinan",
	"aliases": {"Catuquinan"},
	"family": "sai-hkt"
}

m["sai-mas"] = {
	"canonicalName": "Mascoian",
	"aliases": {"Mascoyan", "Maskoian", "Enlhet-Enenlhet"}
}

m["sai-mgc"] = {
	"canonicalName": "Mataco-Guaicuru"
}

m["sai-mje"] = {
	"canonicalName": "Macro-Jê",
	"aliases": {"Macro-Gê"}
}

m["sai-mtc"] = {
	"canonicalName": "Matacoan",
	"family": "sai-mgc"
}

m["sai-mur"] = {
	"canonicalName": "Muran",
	"aliases": {"Mura"}
}

m["sai-nad"] = {
	"canonicalName": "Nadahup",
	"aliases": {"Makú", "Macú", "Vaupés-Japurá"}
}

m["sai-nje"] = {
	"canonicalName": "Northern Jê",
	"aliases": {"Core Jê"},
	"family": "sai-jee"
}

m["sai-nmk"] = {
	"canonicalName": "Nambikwaran",
	"aliases": {"Nambicuaran", "Nambiquaran", "Nambikuaran"}
}

m["sai-otm"] = {
	"canonicalName": "Otomacoan",
	"aliases": {"Otomákoan", "Otomakoan"}
}

m["sai-pan"] = {
	"canonicalName": "Panoan",
	"aliases": {"Pano"},
	"family": "sai-pat"
}

m["sai-pat"] = {
	"canonicalName": "Pano-Tacanan",
	"aliases": {"Pano-Tacana", "Pano-Takana", "Páno-Takána", "Pano-Takánan"}
}

m["sai-tac"] = {
	"canonicalName": "Tacanan",
	"family": "sai-pat"
}

m["sai-tuc"] = {
	"canonicalName": "Tucanoan"
}

m["sai-tyu"] = {
	"canonicalName": "Ticuna-Yuri"
}

m["sai-ucp"] = {
	"canonicalName": "Uru-Chipaya",
	"aliases": {"Uru-Chipayan"}
}

m["sai-wic"] = {
	"canonicalName": "Wichí"
}

m["sai-wit"] = {
	"canonicalName": "Witotoan",
	"aliases": {"Huitotoan", "Uitotoan"},
	"family": "sai-hoc"
}

m["sai-ynm"] = {
	"canonicalName": "Yanomami",
	"aliases": {"Yanomam", "Shamatari", "Yamomami", "Yanomaman"}
}

m["sai-zam"] = {
	"canonicalName": "Zamucoan",
	"aliases": {"Samúkoan"}
}

m["sai-zap"] = {
	"canonicalName": "Zaparoan",
	"aliases": {"Záparoan", "Saparoan", "Sáparoan", "Záparo", "Zaparoano", "Zaparoana"}
}

m["sal"] = {
	"canonicalName": "Salishan"
}

m["sdv"] = {
	"canonicalName": "Eastern Sudanic",
	"family": "ssa"
}

m["sdv-bri"] = {
	"canonicalName": "Bari",
	"family": "sdv-nie"
}

m["sdv-daj"] = {
	"canonicalName": "Daju",
	"family": "sdv"
}

m["sdv-dnu"] = {
	"canonicalName": "Dinka-Nuer",
	"family": "sdv-niw"
}

m["sdv-eje"] = {
	"canonicalName": "Eastern Jebel",
	"family": "sdv"
}

m["sdv-kln"] = {
	"canonicalName": "Kalenjin",
	"family": "sdv-nis"
}

m["sdv-lma"] = {
	"canonicalName": "Lotuko-Maa",
	"family": "sdv-nie"
}

m["sdv-lon"] = {
	"canonicalName": "Northern Luo",
	"family": "sdv-luo"
}

m["sdv-los"] = {
	"canonicalName": "Southern Luo",
	"family": "sdv-luo"
}

m["sdv-luo"] = {
	"canonicalName": "Luo",
	"family": "sdv-niw"
}

m["sdv-nes"] = {
	"canonicalName": "Northern Eastern Sudanic",
	"family": "sdv",
	"aliases": {"Astaboran", "Ek Sudanic"}
}

m["sdv-nie"] = {
	"canonicalName": "Eastern Nilotic",
	"family": "sdv-nil"
}

m["sdv-nil"] = {
	"canonicalName": "Nilotic",
	"family": "sdv"
}

m["sdv-nis"] = {
	"canonicalName": "Southern Nilotic",
	"family": "sdv-nil"
}

m["sdv-niw"] = {
	"canonicalName": "Western Nilotic",
	"family": "sdv-nil"
}

m["sdv-nma"] = {
	"canonicalName": "Nandi-Markweta",
	"family": "sdv-kln"
}

m["sdv-nyi"] = {
	"canonicalName": "Nyima",
	"family": "sdv-nes",
	"aliases": {"Nyimang"}
}

m["sdv-tmn"] = {
	"canonicalName": "Taman",
	"family": "sdv-nes",
	"aliases": {"Tamaic"}
}

m["sdv-ttu"] = {
	"canonicalName": "Teso-Turkana",
	"family": "sdv-nie",
	"aliases": {"Ateker"}
}

m["sem"] = {
	"canonicalName": "Semitic",
	"family": "afa"
}

m["sem-ara"] = {
	"canonicalName": "Aramaic",
	"protoLanguage": "arc",
	"family": "sem-nwe"
}

m["sem-arb"] = {
	"canonicalName": "Arabic",
	"protoLanguage": "ar",
	"family": "sem-cen"
}

m["sem-are"] = {
	"canonicalName": "Eastern Aramaic",
	"family": "sem-ara"
}

m["sem-arw"] = {
	"canonicalName": "Western Aramaic",
	"family": "sem-ara"
}

m["sem-ase"] = {
	"canonicalName": "Southeastern Aramaic",
	"family": "sem-are"
}

m["sem-can"] = {
	"canonicalName": "Canaanite",
	"family": "sem-nwe"
}

m["sem-cen"] = {
	"canonicalName": "Central Semitic",
	"family": "sem-wes"
}

m["sem-cna"] = {
	"canonicalName": "Central Neo-Aramaic",
	"family": "sem-are"
}

m["sem-eas"] = {
	"canonicalName": "East Semitic",
	"family": "sem"
}

m["sem-eth"] = {
	"canonicalName": "Ethiopian Semitic",
	"aliases": {"Afro-Semitic", "Ethiopian", "Ethiopic", "Ethiosemitic"},
	"family": "sem-sou"
}

m["sem-nna"] = {
	"canonicalName": "Northeastern Neo-Aramaic",
	"family": "sem-are"
}

m["sem-nwe"] = {
	"canonicalName": "Northwest Semitic",
	"family": "sem-cen"
}

m["sem-osa"] = {
	"canonicalName": "Old South Arabian",
	"aliases": {"Epigraphic South Arabian", "Sayhadic"},
	"family": "sem-cen"
}

m["sem-sar"] = {
	"canonicalName": "South Arabian",
	"aliases": {"Modern South Arabian"},
	"family": "sem-sou"
}

m["sem-sou"] = {
	"canonicalName": "South Semitic",
	"family": "sem-wes"
}

m["sem-wes"] = {
	"canonicalName": "West Semitic",
	"family": "sem"
}

m["sgn"] = {
	"canonicalName": "sign",
	"family": "qfa-not"
}

m["sgn-fsl"] = {
	"canonicalName": "French Sign Languages",
	"family": "sgn"
}

m["sgn-gsl"] = {
	"canonicalName": "German Sign Languages",
	"family": "sgn"
}

m["sgn-jsl"] = {
	"canonicalName": "Japanese Sign Languages",
	"family": "sgn",
	wikidata_item ="Q11722508"
}

m["sio"] = {
	"canonicalName": "Siouan",
	"family": "nai-sca"
}

m["sio-dhe"] = {
	"canonicalName": "Dhegihan",
	"family": "sio-msv"
}

m["sio-dkt"] = {
	"canonicalName": "Dakotan",
	"family": "sio-msv"
}

m["sio-mor"] = {
	"canonicalName": "Missouri River Siouan",
	"family": "sio"
}

m["sio-msv"] = {
	"canonicalName": "Mississippi Valley Siouan",
	"family": "sio"
}

m["sio-ohv"] = {
	"canonicalName": "Ohio Valley Siouan",
	"family": "sio"
}

m["sit"] = {
	"canonicalName": "Sino-Tibetan"
}

m["sit-aao"] = {
	"canonicalName": "Ao",
	"aliases": {"Central Naga languages"},
	"family": "sit"
}

m["sit-alm"] = {
	"canonicalName": "Almora",
	"family": "sit-whm"
}

m["sit-bdi"] = {
	"canonicalName": "Bodish",
	"family": "sit"
}

m["sit-dhi"] = {
	"canonicalName": "Dhimalish",
	"family": "sit"
}

m["sit-ebo"] = {
	"canonicalName": "East Bodish",
	"family": "sit-bdi"
}

m["sit-gma"] = {
	"canonicalName": "Greater Magaric",
	"family": "sit"
}

m["sit-gsi"] = {
	"canonicalName": "Greater Siangic",
	"family": "sit"
}

m["sit-hrs"] = {
	"canonicalName": "Hrusish",
	"aliases": {"Southeast Kamengic"},
	"family": "sit"
}

m["sit-jnp"] = {
	"canonicalName": "Jingphoic",
	"aliases": {"Jingpho"},
	"family": "sit-jpl"
}

m["sit-jpl"] = {
	"canonicalName": "Kachin-Luic",
	"aliases": {"Jingpho-Luish", "Jingpho-Asakian", "Kachinic"},
	"family": "tbq-bkj"
}

m["sit-kch"] = {
	"canonicalName": "Konyak-Chang",
	"family": "sit-kon"
}

m["sit-kha"] = {
	"canonicalName": "Kham",
	"family": "sit-gma"
}

m["sit-khb"] = {
	"canonicalName": "Kho-Bwa",
	"aliases": {"Bugunish", "Kamengic"},
	"family": "sit"
}

m["sit-kic"] = {
	"canonicalName": "Central Kiranti",
	"family": "sit-kir"
}

m["sit-kie"] = {
	"canonicalName": "Eastern Kiranti",
	"family": "sit-kir"
}

m["sit-kin"] = {
	"canonicalName": "Kinnauri",
	"family": "sit-whm"
}

m["sit-kir"] = {
	"canonicalName": "Kiranti",
	"family": "sit"
}

m["sit-kiw"] = {
	"canonicalName": "Western Kiranti",
	"family": "sit-kir"
}

m["sit-kon"] = {
	"canonicalName": "Konyak",
	"family": "tbq-bkj"
}

m["sit-kyk"] = {
	"canonicalName": "Kyirong-Kagate",
	"family": "sit-tib"
}

m["sit-lab"] = {
	"canonicalName": "Ladakhi-Balti",
	"family": "sit-tib"
}

m["sit-las"] = {
	"canonicalName": "Lahuli-Spiti",
	"family": "sit-tib"
}

m["sit-luu"] = {
	"canonicalName": "Luish",
	"aliases": {"Asakian", "Sak"},
	"family": "sit-jpl"
}

m["sit-mar"] = {
	"canonicalName": "Maringic",
	"family": "sit-tma"
}

m["sit-mdz"] = {
	"canonicalName": "Midzu",
	"aliases": {"Geman", "Midzuish", "Miju-Meyor", "Southern Mishmi"},
	"family": "sit"
}

m["sit-mnz"] = {
	"canonicalName": "Mondzish",
	"aliases": {"Mangish"},
	"family": "tbq-lob"
}

m["sit-mru"] = {
	"canonicalName": "Mruic",
	"aliases": {"Mru-Hkongso"},
	"family": "sit"
}

m["sit-nax"] = {
	"canonicalName": "Naic",
	"aliases": {"Naxish"},
	"family": "tbq-buq"
}

m["sit-new"] = {
	"canonicalName": "Newaric",
	"family": "sit"
}

m["sit-nng"] = {
	"canonicalName": "Nungish",
	"aliases": {"Nung"},
	"family": "sit"
}

m["sit-qia"] = {
	"canonicalName": "Qiangic",
	"family": "tbq-buq"
}

m["sit-rgy"] = {
	"canonicalName": "Rgyalrongic",
	"aliases": {"Jiarongic"},
	"family": "sit-qia"
}

m["sit-tam"] = {
	"canonicalName": "Tamangic",
	"aliases": {"West Bodish"},
	"family": "sit"
}

m["sit-tan"] = {
	"canonicalName": "Tani",
	"family": "sit"
}

m["sit-tib"] = {
	"canonicalName": "Tibetic",
	"family": "sit-bdi"
}

m["sit-tja"] = {
	"canonicalName": "Tujia",
	"family": "sit"
}

m["sit-tma"] = {
	"canonicalName": "Tangkhul-Maring",
	"family": "sit"
}

m["sit-tng"] = {
	"canonicalName": "Tangkhulic",
	"aliases": {"Tangkhul"},
	"family": "sit-tma"
}

m["sit-tno"] = {
	"canonicalName": "Tangsa-Nocte",
	"family": "sit-kon"
}

m["sit-tsk"] = {
	"canonicalName": "Tshangla",
	"family": "sit-bdi"
}

m["sit-whm"] = {
	"canonicalName": "West Himalayish",
	"family": "sit"
}

m["sit-zem"] = {
	"canonicalName": "Zeme",
	"aliases": {"Zeliangrong", "Zemeic"},
	"family": "sit"
}

m["sla"] = {
	"canonicalName": "Slavic",
	"aliases": {"Slavonic"},
	"family": "ine-bsl"
}

m["smi"] = {
	"canonicalName": "Sami",
	"aliases": {"Saami", "Samic", "Saamic"},
	"family": "urj"
}

m["son"] = {
	"canonicalName": "Songhay",
	"aliases": {"Songhai"},
	"family": "ssa"
}

m["sqj"] = {
	"canonicalName": "Albanian",
	"family": "ine"
}

m["ssa"] = {
	"canonicalName": "Nilo-Saharan", -- possibly not a genetic grouping
	"wikidata_item": "Q33705"
}

m["ssa-fur"] = {
	"canonicalName": "Fur",
	"family": "ssa"
}

m["ssa-klk"] = {
	"canonicalName": "Kuliak",
	"aliases": {"Rub"},
	"family": "ssa"
}

m["ssa-kom"] = {
	"canonicalName": "Koman",
	"family": "ssa"
}

m["ssa-sah"] = {
	"canonicalName": "Saharan",
	"family": "ssa"
}

m["syd"] = {
	"canonicalName": "Samoyedic",
	"aliases": {"Samoyed", "Samodeic"},
	"family": "urj"
}

m["tai"] = {
	"canonicalName": "Tai",
	"family": "qfa-tak"
}

m["tai-wen"] = {
	"canonicalName": "Wenma-Southwestern Tai",
	"family": "tai"
}

m["tai-tay"] = {
	"canonicalName": "Tày",
	"family": "tai-wen"
}

m["tai-sap"] = {
	"canonicalName": "Sapa-Southwestern Tai",
	"aliases": {"Sapa-Thai"},
	"family": "tai-wen"
}

m["tai-swe"] = {
	"canonicalName": "Southwestern Tai",
	"family": "tai-sap"
}

m["tai-cho"] = {
	"canonicalName": "Chongzuo Tai",
	"family": "tai"
}

m["tai-cen"] = {
	"canonicalName": "Central Tai",
	"family": "tai"
}

m["tai-nor"] = {
	"canonicalName": "Northern Tai",
	"family": "tai"
}

m["tbq"] = {
	"canonicalName": "Tibeto-Burman",
	"family": "sit"
}

m["tbq-anp"] = {
	"canonicalName": "Angami-Pochuri",
	"family": "sit"
}

m["tbq-bdg"] = {
	"canonicalName": "Bodo-Garo",
	"family": "tbq-bkj"
}

m["tbq-bkj"] = {
	"canonicalName": "Sal",
	"family": "sit",
	-- Brahmaputran appears to be Glottolog's term
	"aliases": {"Bodo-Konyak-Jinghpaw", "Brahmaputran", "Jingpho-Konyak-Bodo"}
}

m["tbq-brm"] = {
	"canonicalName": "Burmish",
	"family": "tbq-lob"
}

m["tbq-buq"] = {
	"canonicalName": "Burmo-Qiangic",
	"family": "sit"
}

m["tbq-kuk"] = {
	"canonicalName": "Kukish",
	"family": "sit"
}

m["tbq-lal"] = {
	"canonicalName": "Lalo",
	"family": "tbq-lol"
}

m["tbq-lob"] = {
	"canonicalName": "Lolo-Burmese",
	"family": "tbq-buq"
}

m["tbq-lol"] = {
	"canonicalName": "Loloish",
	"family": "tbq-lob"
}

m["trk"] = {
	"canonicalName": "Turkic"
}

m["trk-kar"] = {
	"canonicalName": "Karluk",
	"aliases": {"Qarluq", "Uyghur-Uzbek", "Southeastern Turkic"},
	"varieties": {"Eastern Turkic"},
	"family": "trk"
}

m["trk-kbu"] = {
	"canonicalName": "Kipchak-Bulgar",
	"aliases": {"Uralian", "Uralo-Caspian"},
	"family": "trk-kip"
}

m["trk-kcu"] = {
	"canonicalName": "Kipchak-Cuman",
	"aliases": {"Ponto-Caspian"},
	"family": "trk-kip"
}

m["trk-kip"] = {
	"canonicalName": "Kipchak",
	"otherNames": {"Western Turkic"},
	"aliases": {"Kypchak", "Qypchaq", "Northwestern Turkic", "Western Turkic"},
	"protoLanguage": "qwm",
	"family": "trk"
}

m["trk-kno"] = {
	"canonicalName": "Kipchak-Nogai",
	"aliases": {"Aralo-Caspian"},
	"family": "trk-kip"
}

m["trk-ogr"] = {
	"canonicalName": "Oghur",
	"aliases": {"Lir-Turkic", "r-Turkic"},
	"family": "trk"
}

m["trk-ogz"] = {
	"canonicalName": "Oghuz",
	"aliases": {"Southwestern Turkic"},
	"family": "trk"
}

m["trk-sib"] = {
	"canonicalName": "Siberian Turkic",
	"otherNames": {"Northern Turkic"},
	"aliases": {"Northeastern Turkic"},
	"family": "trk"
}

m["tup"] = {
	"canonicalName": "Tupian",
	"aliases": {"Tupi"}
}

m["tup-gua"] = {
	"canonicalName": "Tupi-Guarani",
	"aliases": {"Tupí-Guaraní"},
	"family": "tup"
}

m["tuw"] = {
	"canonicalName": "Tungusic",
	"aliases": {"Manchu-Tungus", "Tungus"}
}

m["urj"] = {
	"canonicalName": "Uralic",
	"varieties": {"Finno-Ugric"}
}

m["urj-mdv"] = {
	"canonicalName": "Mordvinic",
	"family": "urj"
}

m["urj-prm"] = {
	"canonicalName": "Permic",
	"family": "urj"
}

m["urj-ugr"] = {
	"canonicalName": "Ugric",
	"family": "urj"
}

m["wak"] = {
	"canonicalName": "Wakashan"
}

m["wen"] = {
	"canonicalName": "Sorbian",
	"aliases": {"Lusatian", "Wendish"},
	"family": "zlw"
}

m["xgn"] = {
	"canonicalName": "Mongolic",
	"aliases": {"Mongolian"}
}

m["xnd"] = {
	"canonicalName": "Na-Dene",
	"aliases": {"Na-Dené"},
	"family": "qfa-dny"
}

m["ypk"] = {
	"canonicalName": "Yupik",
	"aliases": {"Yup'ik", "Yuit"},
	"family": "esx-esk"
}

m["zhx"] = {
	"canonicalName": "Sinitic",
	"aliases": {"Chinese"},
	"protoLanguage": "och",
	"family": "sit"
}

m["zhx-gba"] = {
	"canonicalName": "Greater Bai",
	"aliases": {"Macro-Bai"},
	"family": "zhx"
}

m["zhx-min"] = {
	"canonicalName": "Min",
	"protoLanguage": "zhx-min-pro",
	"family": "zhx"
}

m["zhx-min-hai"] = {
	"canonicalName": "Coastal Min",
	"family": "zhx-min"
}

m["zhx-min-shn"] = {
	"canonicalName": "Inland Min",
	"family": "zhx-min"
}

m["zle"] = {
	"canonicalName": "East Slavic",
	"protoLanguage": "orv",
	"family": "sla"
}

m["zls"] = {
	"canonicalName": "South Slavic",
	"family": "sla"
}

m["zlw"] = {
	"canonicalName": "West Slavic",
	"family": "sla"
}

m["zlw-lch"] = {
	"canonicalName": "Lechitic",
	"aliases": {"Lekhitic"},
	"family": "zlw"
}

m["znd"] = {
	"canonicalName": "Zande",
	"family": "nic-ubg"
}